---
categories: ['读书笔记']
cid: 16
pubDate: '2016-12-25'
title: 《做事的常识》
updatedDate: '2021-12-07'
---

这是一部半鸡汤半成功学的书

吐槽一点：日本人写的工具书薄而且还贵，我现在感觉很不值。

作者强调习惯的力量，他的三个核心成功理论：开始、坚持、重复。

书中我学到的"三天打鱼，两天晒网“这并不是不好，很少人能一年到头都能按计划坚持做事。作者认为要正视失败，只要不放弃，重新开始坚持就能成功。

作者一直在描述他的“阿Q"工作法：当工作不顺时就往好的想，一直自我激励。我自己看来，这对读者的代入感不强，毕竟工作的类型太多了，很多工作问题不是靠心理激励就能解决，当然无可否认，作者的这些话对于某些工作还是有效果的。

我印象最深的是：

1、如果工作中遇到挫折，不要放弃，失败了是正常的。

2、做好“paln B" 以备没有按计划完成当日的工作

3、把大目标化成小目标，把小目标分解化成小步骤

4、决定好就立即去做！

5、不要欺骗自己，要遵守与自己的约定，人永远也不要骗自己。

书中前三章写的东西还是不错的，但是最后一章写的就有些鸡肋