---
cid: 8
pubDate: '2016-12-24'
title: 2016年自我总结
updatedDate: '2021-12-07'
categories: ['个人成长']
---

今天是2016年12月24日，再过几天2016年就要结束了，今年我想做个总结，毕竟今年也算我人生中比较关键的一年。以后计划每年都做总结，月也应该做总结。。。



回顾以前，我老是抱怨自己进步不大，老在重复犯错误，不会举一反三，我认为这都跟我没有做总结的习惯有关，那现在，从今年的今天开始，我要开始养成这个习惯，如今博客也有了，外部“环境”都备齐了，就差我自己打字写了而已。



这次的总结呢，我准备分成两个部分来写：生活和工作（干脆以后的总结都这样写吧），对两个进行一些重点事件的描述，然后是感悟总结。



生活



为什么说今年是比较关键的一年呢？因为今年我毕业了，我踏入社会了，我开始真正意义上地独立生活（虽然我还没有完全做到），我靠自己养活自己了；因为我谈恋爱了，在大学的最后时光谈了一段没有结果的恋爱，上周才分手。这两样东西是我这一年生活中最主要的元素。



先说恋爱吧，毕竟刚过去，还“意犹未尽”呢。其实现在回想这段感情作出评论还是不够客观和理性的，但是我还是得说一说我从之中明白了什么。首先，明白了作为一个男生去喜欢一个女生要肩负的责任是什么。我骗了她，在还没毕业之前我以为毕业后的日子真的能蒸蒸日上:一年稳定工作，两年晋升主管，三年年薪过万，四年成家立业，五年把父母结果来住，或者….我把她带回贵州。所以我向她许下了承诺(当然也因为，刚开始谈如果就因为毕业分别那太那啥了….),后来我到了厦门，开始一个人住，我才明白我他妈太年轻，太天真了，所以就一直骗她我留这儿。。。。好吧。。。是我是现在留这儿，但是可能过个3、5年我就要回家了。这其实就是一种责任吧，我以前不明白，通过这件事我明白了这一点。



还有明白的一点是，这次恋爱中我做的很多地方都没有对方好，我懒散的性格在今年下半年显露无疑，造成了她的不满，带错路，没有时间观念，没有提前陪她和她一起下车，没有在公交站牌和她亲亲。。。。等等，这些可能看似要求无理（因为我以前也是这么想的），实际上你做与不做或者你做了但是没有做好都能让她知道你对她的态度。她一直觉得我不是很喜欢的她，就是从这些小事上感觉到。。。好吧，对此我心里不想承认，但是也不做过多口舌了，毕竟事情都已经发生了，这一段时光也过去。所以对待下一段恋爱，对待下一个我爱的人，我喜欢和我在一起的人，我需要进步了，以上的都是教训，到时候到了那一天我应该把这篇文章好好拿出来读读。



接下来说说生活中的其他的东西。



这一年，年初放假一结束我就直接奔了厦门，在厦门待了八个月，辞职了才回的福州。



为啥辞职，第一是工作不喜欢，第二是生活槽糕。所以我离开了。工作的情况，一会说。就生活而言，我完全不适应一个人的生活，没有人聊天的日子对我来说还是接受不了的。回顾我读书经历，没有哪一段时间是完全自己一个人住的。所以在今年上半年我还信誓旦旦地以为一个人住更好，更能学东西，现在看来都是“太年轻”，当工作不顺心，回去还没有人说话的生活是真的很糟糕的，对我来说。



今年是一个“大”过渡年，从学业过度到工作，我基本都没怎么运动，年初跑5公里迷你马拉松，然后就一直没怎么动，然后再上一家公司参加的比赛打了合计不到十分钟的球吧，之后打球的次数就骤减。在新的公司才体会到生命是革命的本钱，一定要多运动。对了，今年下半年在厦门过得很悲惨的原因有一个就是我应该得了皮肤病，全身多个部位长疹，各种痒，我每天都在洗澡，然而并没有什么卵用。回了福州才好了，但是现在屁股一直在出问题，得了肛裂还得了股癣。我真的很无语。



到福州的两个月，找工作花了一个月，并在此期间学了点厨艺，我觉得也值了。



工作



2016年的工作应该包括学习和工作两个部分。



学习呢。。。主要就是我毕业答辩居然他妈的上了二辩，我真是服了。原因我猜的应该是写的少了没达到字数要求？当然为了写这个跨境电商，我也是费心思。有些时候我自己其实很费力的做一件事了，然而事情依然不如自己意，这在之后我会很受伤，而且我碰到好多次类似这样的。可能我没有懂得去如何平衡自己的心理吧。



接下来就是工作了，今年大部分时间都待在厦门，某物流公司成立我的处女公司，虽然在我走的时候闹的不是很愉快，但是我。。。不说感谢吧，至少更加明白了自己一些，明白这样的大公司不是我想要的。明白我这辈子估计都跟外贸以及跟外贸有关的东西无缘。明白自己真的是一个相当内向的人。



也不明白了一些东西，不明白我们前部门的同事到底是为什么会在这个公司一待就是十几年，毕竟在我看来十多年工资到手还是接近三千多（如果某人没有骗我的话）是无法想象的。而且我也无法想象这样的收入还要还房贷还时而去一些高端的地方吃饭然后还各种买买买，记住喔，此人是单身喔。



另一个不明白的是，大家都是同一个公司的，人家是刚进的新员工啊，人家能决定自己在哪个部门吗？这都还要欺负别人。。。。我都看不下去了，所以我“英雄救美”，然后是惨遭狠批的下场，我现在还记得当时某人骂我的时候说的那句话：“你不能告诉她这些流程，但是你又不能直接拒绝。。。。” 呵呵。对，我是年轻，部门之间竞争我不想谈，我帮她是因为我实在看不下这样欺负人，因为我也是新人，如果她的位置换做是我，我都不知道该怎么办？我会疯的。。。唯一知道该怎样做的公司部门，却不愿意告诉我，那我该怎么办？而且还不是自己的原因造成的，这想想得多委屈。现在想起这件事应该是动摇自己辞职的第三原因。我很不认同她的那次做事方法，造成我对她的隔阂，后面她在会上还没有指名的嘲讽我，我忍了呗，谁叫我是新人咯。



原谅我这一段无聊的牢骚，但是这是我一直想不通的事情。我很讨厌这些勾心斗斗的事情，我讨厌拉帮结派，那个经理跟那个经理不合然后导致两个部门处境很尴尬，这很烦，我也不想去了解。在我看来来这个公司跟公务员单位应该并无两样：请假，报销各种东西流程繁琐，反正我是没想到这样的公司待。



目前待的公司虽然小，虽然我还是没认识几个人，虽然我还是没怎么说话，但是首先，这是我之前想找的互联网行业的工作，其次这里清一水的年轻人，最后这里还有一些妹子可以看。That’s enough for me。可能，可能之后会被打脸，但是至少现在我比较满意，这就足够了。



如何说工作有哪些要总结的话，



第一，忍



这个忍不是脾气忍，是“韧”，对于我来说，之前的八个月我的经历对我现在的工作几乎没有任何帮助，算是白待了厦门八个月，所以我现在是从头开始，比那些没有转行的同学晚半年。如果我在后面的时间越来越急躁，那将对我很不利。我就要做到忍。



现在我做的是编辑，这个工作很简单也挺无聊的，每天的CtrlC+Ctrlv，但是必须的有这么一个过程才行，不然如何成长，可能看起来没什么意义，但是花在这上面的时间就是变成以后的经验，这还是很有用的。



第二，学和写



学是学东西。



计划2017年，学习下编程，具体的后面会写一篇关于2017年新计划的文章。然后今年下半年学的PPT，买的两门课程都还没学完，这些都要学完，不然浪费了。如果不趁现在多学，以后就要徒伤悲了。



写是写字，写文章



我现在意识到写文章是一种思考的落实，人在大脑里想的东西，当你写下来你就知道想的如何。而这一年我也没怎么写字，写文章。我看那些知乎上那些和我同届，甚至比我小的，通过写字笼络了大量的粉丝，说到知乎我多说两句，因为关注有PPt这个话题，所以知乎页面上有各种工具收集的回答，看多了后发现大家都差不多，同一个工具出现你的文章，我的文章中，而且基本每篇都有高赞，所以现在的内容质量重复很多，很多人都想在如今知识红利下说点什么，写点什么，这样我的粉丝就有了啊，就可以很牛逼了呀，就可以赚钱了啊。我觉得那都不能叫作文章，应该叫是图片收集，和我之前做的公众号里面的内容很相似：三五句话配张图，但是写这类的东西也只能这么写啊。



好吧，又多说了，我明白我反正是赶不上这趟红利的列车了，因为我肚子里没货，那我只能等下一个时机了。所以我要多写，写啥都行，除了流水账，感情、工作方法、工作牢骚、



只要能写的，都写出来吧，都记录下来。



这一年呢，应该说成长了不少，说一下这一年的“最”吧。



最值得回味的应该是：毕业的那次醉酒吧



最不舍的应该是：这次分手。



最痛苦的是：9月的那次谈话



最开心的是：6从厦门回福州在学校待的最后20天



最平凡的是，这一年，碰到了不少的人，有人陪我都走到了年底，有人就见了几个星期，这就是我的日子，酸甜苦辣，样样都在里面，回味2016，不能说不舍，但是必须要以感恩的心态送走它：谢谢你，让我成长。