---
cid: 7
pubDate: '2016-12-24'
title: "2016\u5E7410\u670810\u65E5\u5DE5\u4F5C\u603B\u7ED3"
updatedDate: '2021-09-23'
categories: ['个人成长']
---

这是今年10月份准备辞职的时候写的对我八个月工作的总结，里面写了我辞职的原因以及我自己困惑。但是当时并没有把它写完整，因为也不知道该如何写下去了，所以就写了这些，我觉得还是挺有用的。

这是一篇工作8个月的总结，实习4个月，正式工作4个月。很遗憾，我的第一次工作结果可以说是失败的，可以说是惨败的，我相信比起其他很多同学来说我现在的工作经历其实更糟。原因我想了几点：

1、一开始就没打定留着，造成的心态不积极，没有正确的对待工作

2、犹豫不决，实习完为了档案和违约金而继续干下去，在现在看来这是非常错误的决定

3、工作方法和工作思维还是停留在学生期间。这两点有很大程度是由于心态决定的。

4、不愿和同事打交道，不愿意交流

我的问题其实最大还是心态上，刚开始实习的时候是急躁，然后是犹豫不决，最后是破罐破摔。9月的连续犯错不是偶然，是必然，这是我一直没有用心工作后爆发的结果。。。由于心态上的浮躁导致自己对待工作也是马马虎虎。我从事的工作讲究时效性，讲究细致、认真。我不得不说这项工作和我的缺点基本一致，这句话听起来像借口，没错，它就是一句借口罢了，如果我当时想死心塌地地留在这儿，我好好记每一个操作步骤，认真细问每个操作背后的原理，我现在不会这样。。。但是如今说这些又有啥用呢，当初决定离开了就是离开了，没有如果了。



我的困惑在于 我不知道 “我不喜欢这份工作”和“我一开始就没打定留这儿”到底谁是导致我心态失衡的原因。



细细回想8个月前，应该是10月前，刚开始找工作，目标是外贸，说大实话，我不知道外贸适不适合我，因为那个时候遇到了大学四年都在回避的问题，都没有认认真真想过的问题??将来要干什么？去年的十月，到了我必须面对这个问题的时候，我跟大多数同专业的一样，找个专业对口。毕竟我大学学了四年，出去有点优势。后面连续面试好几家都失败，我都找和外贸相关的公司，这家就是其中之一。。。想想当时真是眼高哇，公司太小看不起，都盯着大公司，盯着出名的公司。这家若不是唯一一家给我OFFER的国企，我真的不会去实习。



我的犹豫，是我的懒造成的（我是这么想的），如果我真的下决心要选个更好的公司的话，对自己要求高一点话，我毕业就不会回来了，我为了省那一千块钱，让现在换工作可能会耗费超过一千块钱，唉。。。伤悲 啊。造成我不没去找其他工作的原因不光是我懒，另一个就是上文提到的我还是没有面对"将来要干什么"的问题，如果我在那时候想清楚了，也是另一番结局了。唉。。。我到现在也没有想清楚这个问题啊！！！



在这四个月工作期间，我感受很深的就是我一直一直都是处在学生办事的状态，对待自己工作跟大学上学的时候对待自己的考试一样，能过就好，多一份浪费。我想改，但是心态没摆正，老想一步就好，但现实怎么可能让你一步就好。刚转正的时候的那两件事可以说给了两棒，当然第二棒打得我并不服，不过我也算过了办公室洗礼吧。我想这次离开后，换了个环境我应该更有些准备，至少我现在。。。




