---
categories: ['职业发展']
cid: 38
pubDate: '2017-11-27'
title: 想走，到底该怎么办？
updatedDate: '2021-09-23'
---

今天很不想上班，在被子窝了很久才起，起来发现没水，结果什么都没洗就出门了。上了班发现必须进的两个网站一个挂了，一个账号被封，导致我现在工作不了。

上周五对搬迁计划做了一个简要性的框架，找工作部分还没写。我应该是打定明年换工作了，即使明年没有离开福州也应该会离开。但我还是首选去杭州。

现在越发想找一个大一点的平台工作，我有点受够这种没有人的氛围，其实两三个月之前我觉得没问题，现在真的有点乏了。项目做不起来，自己也没感受到有多大的提升，这让我很矛盾，应该不是说做不起来，未来坚持做下去肯定会好，但是目前的项目做不大，针对台湾的网站我觉得还行，但是老板不让我做了。。。这挺无奈。

其实我不忙，我的压力不大，但是我不满足这种有点无所事事或者说进步太小的状态。我不满意，我想寻找更好的，更优秀的人，更有未来的项目来从中学习。我来这样的公司我并不后悔，但是我认为时机错了，当你什么都不懂时，来到一无所有的创业公司，你学的东西将会很没有体系，我被项目牵着走，感觉走每一步都挺难受的。

我多想有个人教教我该怎么做啊，有什么解决办法啊。太乏了。。。难受呢。。。

一年前，我旁边有同事，但是我觉得我们没有共同语言；一年后，我来了另外一家公司，我还是觉得我们没有共同语言，因为我没有同事。

对了，还有俩周，我的空间将到期了，准备换wordpress为hexo，周末折腾了一会儿，由于域名解析的问题无法提前更换，我只能等空间到期了在换了。