---
categories: ['个人成长']
cid: 41
pubDate: '2017-12-11'
title: 我要去的地方
updatedDate: '2021-09-23'
---

还有三天我空间就到期了，我现在犹豫到底要不要换成hexo，因为我的域名没备案，现在无法解析。我在想要不哟在续一年，然后明年重新换个域名。。。。算了算了。。。先试试hexo吧，不行再续费。

本来说年后去杭州或者上海的，但是我又改变了方向，我决定去深圳，原因在于深圳在互联网行业那肯定是全国第二。既然我都决定今后要回家，那还不如去最好的城市去锻炼、去积累工作经验，向大牛们学习。

一年前我的心态没能适应独自一人生活，但是这次我认为我可以，可以一个人生活。深圳那边有三个我认识的人，其中两个是同学，一个是校友。我准备找他们帮帮忙，给我一些建议。

去深圳这个行动一旦执行，对于我来说就是一个真真正正的新的开始。按理来说，这个新的开始应该在一年半之前就存在的，只是在当时在那种环境下，我没有勇气去执行。我真的希望明年我能转运，真的。毕业这两年我过的并不舒坦，有挫折也有痛苦，关键在工作方面一直不是特别顺，可以说是挣扎的两年。当然我的意思不是说我去深圳就不用挣扎了，我知道现实不会如此，但是我看好它的未来，我相信我在深圳工作的时间一定会对我的未来产生很大的影响。

先到此吧，下周写一个2017年的总结，在写一个2018年的计划。