---
categories: ['职业发展']
cid: 36
pubDate: '2017-08-24'
title: 心里总是有两个小人在打架
updatedDate: '2021-12-07'
---

@1

这周工作开始逐渐饱和了，老板想把这个项目的网站的外链建设起来，要求每天至少发五十条外链，而且周末也发，他计划的建设周期长达1个多月，也就是要做到10月。所以我9月的工作将会非常枯燥单调和重复，这几天赶下来，左手小拇指不舒服，因为按CTRL按的，右手食指点鼠标快点炸了。。。发外链真的枯燥。但是我接受这些，因为这是这条路的“必经之地”，我选择从事这个行业，我心里很清楚我要承担和需要去做的一些事情，忍和蛰伏是我现在需要的做的。



@2

我离开朋友圈已经大半年了，朋友圈朋友的状况会让我陷入焦虑。是现实点，我见不得别人比我过得好，如果让我知道了，我会焦虑，我会焦虑自己的未来，我会思考一些完全没有意义的东西，我会忘记我最应该做的是专注当下。所以。。。我不发，不看朋友圈很久了（可能也算不上那么久吧），但是的确，就我现在的环境，我觉得朋友圈对我的影响基本没有了。



@3

这个周发现很多关于seo的英文材料，这是老板给了我的思路。挺棒的，那些博客、电子书等等，周末我会写一篇关于关键字研究的读书笔记。

在国内，seo在走下坡。有一次我看知乎上一个seo大神建议现在新人不要入seo这个行业，因为国内的移动互联趋势很强，微信的力量特别强，seo已经成为了工作的部分能力了。这是针对国内的环境。通过这几天翻看那些博客，我觉得在国外seo和国内情况差别还是挺大，我认为的主要原因是google的量级与baidu大的量级差距，当然国外的seo也不常常是单独的工作了，懂seo的人也要懂SMM，说到底，SEO和SMM都是营销下的分支而已，区别在于技巧和策略

这几天我都在看这些英文资料，有用，有干货，特别是对我这样新手来说帮助挺大。



@5

今年年底，我应该会搭一个nich网站，然后这个博客的空间不续了，也不用WP了，改换为hexo。



搞起！