---
categories: ['职场发展']
cid: 32
pubDate: '2017-03-19'
title: 变动突如其来，又迷茫了
updatedDate: '2021-09-23'
---

部门变动

周五得知部门小头头准备下个月辞职，深感震惊。听同事说，在我进公司前几天以前部门的技术经理就跳槽了，如今还没过半年，又一个主管级的同事要离开。下午下班，我和前端一起回去，在路上，得知他下下个月也有可能去深圳发展。我顿时有一种这个部门要解散的感觉。虽然我觉得这个公司在吃住待遇上还不错的，但是没想到在别人眼里“好的待遇”远远不仅如此。

说下目前部门状况吧。有一个前端，有一个UI，有两个后端PHP,两个编辑，一个写游戏脚本。两个后端程序员比我们年长，其中一个就是准备下个月辞职。前端、我都是刚毕业快一年的职场菜鸟。UI还没毕业，严格说她还是个实习生。

这样的团队部门很年轻，应该说平均工作经验都没个几年，如果我是程序员估计我也得想换地方了。

起因

现在资历最“老”的同事准备离开，我试着分析了下他离开的原因。

我待了快半年了，感觉我们部门做的项目都完成的不好，缺少一个能统领全局、能协调资源的人，严格说是缺一个有经验的、有能力的产品经理。部门做了两个网站，一个影视网站平台网站，一个还没上线的做金融P2P返利的平台网站。影视网站现在基本处于瘫痪状态，我并不清楚上面领导为什么要去做这样的网站，我们自己不提供视频资源，而是做一个像360影视那样做一个平台...我就很纳闷儿，这样的网站会有人光顾吗？反正我是没兴趣。至于另一个网站，我觉得能成的效果不大...原因等它上线再说吧。

所以部门整体技术能力的不强可能就是这位同事离开的重要原因吧，毕竟他三十岁不到，正好是事业的发力期，找一个好的工作“环境”非常重要。

如果今年上半年部门两人离开，部门招不到人的话就只剩下5个了。有一种从来没有的“危机感”深深袭来，这是一个影响“军心”的现象：如果是普通同事离开可能不会觉得有什么，但是前后两个经理主管级别的人物离开的的确确让我有一种呆不久的危机感。

老同事

这周初，以前老东家的一个同事联系我，询问我近况如何。我和她是一起进的上一家公司，我待了八个月就走了。她这次跟我说，她也准备走了，准备去考公或者考事业单位。我们俩微信上聊了一个多小时，她向我吐槽了很多事情，这些事情让她感觉很糟糕。在这前不久，我就接到过以前部门经理的电话，问我电脑里以前同事留下的资料在哪里，我回答说不记得了。其实我是把它们都是删了。虽然我已经离开上家公司已经块半年了，但是这个电话还是让我心里有些“恐慌”。

恐慌

我离开上一家公司是因为自己表现很差。在辞职前一个月我屡屡犯错，自信心遭到很大的打击，过多犯错让我越来越怕犯错，所以当经理问我资料在哪儿的时候一种犯错的“恐慌”又来了。去年国庆节父母出机票钱让我回家，但是在十月一号前一天工作还留有尾巴，整个国庆节我都没过好，心里面很膈应。假期完回来的第一天，经理直接找我谈话，给我下了最后通牒“要留就好好干，要走就提出来。”，我拖了一个周，然后直接向经理提出月底辞职。他同意了，他应该看的出来，我其实是不想留下来的。的确，当我明白我想从事互联网行业后，我就打算离开，虽说计划离开的时间是春节前，比实际辞职的时间晚了不少，但是我得庆幸我离开的早，不然还要浪费时间做自己一点都不想做的工作。
这次我跟那个老同事聊，她跟我透露说今年我以前所在的那个部门业绩是倒数第一，利润都是负的...这还是让我吃了一惊，但我也明白这也是他们该有的。

谈“老东家”

以下的话都是我自己的主观感受，可能实际并不是这样。

以前部门里五个同事，一个经理。
除了我，其他同事全是老员工，进公司工作至少都是六年以上。其中经理、主管、还有一个女同事是同一年进的公司，都有十几年的工龄了。这样的状况导致了一个现象，经理看起来“威信”不够，这俩老员工随时可以因业务操作问题对经理大喊大叫。经理全力拉业务，管理方面...我个人感觉做的不怎么样，可能对于老员工这样的管理挺适合，但是作为新人的我感到很奇怪。

主管，带我的同事。人比较圆滑，挺会迎合领导，不过后期摊上我这样一个新人也是她的“不幸”吧。她的工作量少，看的出来她也不喜欢管人，下午没事就和同事出去走一遭。看着她玩，我自己也不知道该干啥了。忘了说，毕业回公司报道后将近三个周，她一件事都没叫我干，我每天都在混日子，也就是那段时间我决定好了要去从事互联网行业。

另一个“元老级”同事，工作认真，工作能力也挺强，有轻微洁癖。我当实习生那会儿就是她在带我，平心而论，她带人的能力比主管要强。不过为人不行，原先我俩关系还可以，但是后来出了一件事：公司新成立一个部门，和我们部门业务有交叉，其实是存在一些“竞争”。和我一起进公司的老同事就在个部门当操作，因为业务交叉，她经常有不懂的操作就会来问我们部门的同事。但是部门里的同事都TM装傻，这个“元老级”的同事更是说出了“这个流程我忘了的”话，当时就觉得办公室政治真让我恶心。看不下去的我，就偷偷给她透露了我们部门的一些操作。呵呵，那天下班后我正在饭店吃饭，“元老”同事一个电话过来兴师问罪，说的我“哑口无言”，你是老员工，你比较吊咯~。出了这件事之后我就没主动找她说过话了，后来开部门例会，她TM还在会上含沙射影地讽刺我。你是老员工，你很吊咯。

老东家虽是国企，但是这个国企大到下设五个级别的子公司，而我所在的老东家就是第五级分公司，也就是最下最下的一级。公司老人一堆堆，年轻的都是至少进公司三年以上的员工，可以说，代沟很大，反正我是没有和他们之间有交流，到后期我和部门同事之间的交流也很少，最重要的是我不喜欢这份工作，所以这就更加坚定了我要离开的心。

离开这家公司我一点都不后悔，因为一点都看不到未来。和我聊天的那个同事也表达了同样的观点。

未来的生活变动

另外，我目前住的地方未来可能可能会有一些变动。

这个房子租期一到，两个室友即将离开，去厦门发展；明哥一直强调在等一个时机会重庆，这个所谓的时机我不知道是什么，但是明哥在租期到之时离开福州的可能性还是有的；而我，我有两个打算：第一个打算，计划五一节去趟南京，看看那边如何，如果不错，准备在福州这家公司工作一年后也就是明年三四月去南京发展。第二个打算，还是留在福州，工作三到五年后，去重庆发展。

其实这些变动是真的突然，我本来还想好好待在这边一段时间，好好工作，但是现实就是这样，每个人都有自己规划。

今年最主要的计划就是完成网页开发代码的学习，无论变动如何，这是最主要的事情。