---
categories: ['职业发展']
cid: 70
pubDate: '2017-09-10'
title: 还是一样的懒惰
updatedDate: '2021-09-23'
---

已经三个星期没写博了，上一次写博的最后计划写一篇我看的英文seo文章的笔记，但是懒癌发作，也算是逃避吧，到周末就没写，而且一拖就是拖到现在。有一天晚上我反思自己为什么要逃避这个事情，得到三个结论：

a、我现在不太喜欢写一些笔记，我想写一些自己的想法。

b、不该在上次博客中写出这个计划，这个有期限的计划并没有考虑清楚我周末的状态。

现在的情况是：每天重复枯燥单调的工作。

我不断告诉自己，我要忍，我得熬，熬过这一个半月就好了。现在我也学会偷懒了，5个账号，每天发外链，发到下午就会偷懒，真的真的难的是没有人监督的情况还要约束自己好好工作，其实前两个星期还行，不过随着时间的推移，每天操作越来越熟练，单位时间内的效率就高起来了，慢慢的就成为自己的comfortable zone，想跳出这个zone就有点难了。这就是我偷懒的原因。

现在看书到了瓶颈阶段。。。妈的，我真的想说：我可能真的不是天上爱读书的那种人，日！