---
categories: ['个人成长']
cid: 22
pubDate: '2017-11-07'
title: 人生难吗？难
updatedDate: '2021-09-23'
---

本来这篇博是早上写的，正准备写的时候老板来了，遂关。

昨天一个舍友因不满我打游戏太大声，在微博、qq群里控诉，并怒而退群，不知道朋友圈有没有发。。。这个事呢，是我的错，我很理解，但是我无法道歉，主动找他当面道歉很难。之前他有在微博控诉过小明打游戏键盘声太响。

其实我觉得这件事情他可以在我吵到他的时候提醒我，没有必要退群发说说，这种事儿当面说就好了不是。

当我知道这件事的时候我感觉回到大一的时候，那次其实也是我的问题。

当时为了参加院学生会的活动起的特别早，而那天又是周末，他们要睡懒觉，我就洗了个头并且吹了头发，其中一个舍友很生气，也是在qq空间上控诉了我，我那天白天都很忙，到旁晚才看到说说。我选择在空间上面道歉，不过从那之后我就在没有主动跟这个舍友聊过天（公事除外）。

如果我对某人不满我不会在有他能看到的社交媒体上发任何的抱怨。如果别人能看到你对他的抱怨，为什么不当面讲呢，发在社交媒体上的结果并不好，反正对我来说就不好，就算知道你在抱怨我，我也不会主动去道歉的。

这个舍友和文豪经常在中午打游戏，我基本都没睡着过，我也没发说说发微博，我忍了，忍不住的时候去写了吐槽的博文。谈念爱最忌讳这种，发在社交媒体上很可能引发互相猜忌并且加深误会，所以我去年我也从来咩有发过在感情中抱怨的事情。

不过也好，最近很颓，我趁这个机会就不玩游戏了，一是感觉越玩越没意思，二是我心里明白我该好好充充电，不能颓废了。回去就把它卸了，可能这个星期会过的很难受，但是慢慢的就好了，如果不行就把内存条还给老板，这样电脑就没条件玩了。

我最近一直想改变，一直想改变目前的状态。

周六得知老乡君君换了工作且留在了上海，他向我借了点钱交房租。快年底了要为明年做打算了，我有意愿要走，听到君君在上海，我要走的意愿似乎更加强烈了。去上海也是一个选择。不知道这个公司能不能做起来，我现在非常的迷茫加孤独。 我不知道该怎么办？很难受，我希望公司能发展的好，但是我发现我能做的事微不足道，我感觉我学习的很慢且不够，有一种力不从心的感觉，公司又没有其他人。哎。。。真的苦涩，我开始抗拒上班了。

我这段时间真的很消极，想法消极，也不知道跟谁讲，自己习惯自我开导就时常对自己诉说。不知道未来该怎么办，怕自己以后后悔后悔在该努力的年纪没有努力，没有过上好的生活。

想要更强大的自己但是却害怕困难且退缩，呀，我真的很烦，需要新的刺激。