---
categories: ['个人成长']
cid: 9
pubDate: '2017-12-23'
title: 2017年年终总结
updatedDate: '2021-09-23'
---

2016年12月24日写下了2016年的年终总结，今天是2017年的12月23日，整整一年，正好是满打满算的年终总结。

其实今年写年终总结的欲望不是特别强，至少没有去年那么想写，主要原因是今年过得比较平淡。生活和工作没有像去年那样有一些印象深刻的节点。为此，我刚才特意去看了下去年的总结，给了我一些思路和动力去写。

按照去年定的规矩??总结分为生活和工作两个部分，所以今年的总结也是这样的框架。

生活

今年的生活过得平淡，没有什么波澜。我现在的生活应该是说是被工作所主导的。因为我是单身汉，工作之余没有什么特别的乐趣，不像去年我还有女朋友，因此工作如何就会影响我生活的状态。

今年上半年对我生活影响最大的事情就是我被上一家狗逼公司给裁了，我还因为赔偿的问题和公司扯皮，虽然只有短短三天，但是那三天我都没有睡着过，因为太突然。那个周末我充满了愤怒，骂着狗逼公司的前直属上司和人资经理。为这事儿我缓了接近一个月，知道四月底找到了现在的公司，生活才恢复正轨。

六月份开始，锦火离开福州回了自己老家，然后我和明哥搬了新家。然后是一次大学同学的聚会，来的人比较多。期间我的发型被他们好好的吐槽了一番。接着接到消息说丁马上要结婚了，非常突然，但是我还是决定回去一趟，一是参加他的婚礼，二是看下父母。不过这次婚礼我们几个兄弟之间的气氛有点尴尬，他的婚礼我们几个没有人在朋友圈祝福，当时我手机是没电了就没发。回来后，阿卜主动和我联系，其实在回家之前我们就聊上了，我把我去年分手之后想的事想对她说的话基本都说了，她有要复合的意思，但是我没有办法，以前的问题我依然无法解决，所以就拒绝了。

今年算是见识到福州的夏天，这天气热起来不得了啊，中间游泳游了三次，接着就是右臀疼了，疼了两三个月，导致我都没有任何的运动。后来花了五六百也没查出到底什么原因。

今年旅游去了四个地方：安溪、台州、杭州、南京。清明节的时候锦火带我和明哥去他们家玩，把他老家出名的庙子都逛了。端午节去南京玩了玩，打这看君君的名义去的。就目前为止，南京的商区算是我见过的最发达的商区，新街口那几座高楼真的好高啊，大都市的感觉。而且这次赶飞机的经历我一辈子都会很难忘。南京之行是我第一次个人游，第一次住青年旅社，挺棒的一次旅行。国庆节去了好老板那儿，也去了杭州，具体的内容看之前的文章把。

以上看起来都像流水账，不过这的确是我这一年在生活中比较有回忆的事情，要说总结什么。。。哎。。。太碎了，也总结不出来什么。

工作

除了之前被上家公司裁了，在工作方面主要做了四个项目，干了四件事情。

项目一：精博建站

这是我刚进公司时参与的项目，是利用WordPress的建站的一个toB项目。我的主要任务是写软文，在知乎、头条、百度百家、官网上进行推广。后来这个产品不易操作、用户使用时间成本过高，导致该项目失败。

项目二：饲料厂

饲料厂这个项目是老板完全让我负责的一个项目，这个产品是一个为饲料经销商、饲养场主、想开饲料厂的人提供一个平台，产品内容有开饲料厂的资料和文章、收集的全国大部分地区的饲料厂信息。这个网站（产品）的框架以及SEO、内容都是我一个人负责。但我的能力不足以完成这样的任务，所以至少网站后期运营和推广就放弃了。

项目三：滴滴头条

这是下半年的一个主要项目，我们想做一个台湾市场的“今日头条”，把今日头条的内容采集下来，放在我们的网站上。因为台湾地区的人都看繁体字，所以滴滴头条就把内容全部翻译成繁体汉字。在这个项目中我主要工作是：facebook的推广、g+的免费流量推广、外链的发布。这个项目在规定时间内没有达到老板的目标，且实际成本比老板预期要高，因此在上个月这个项目也被暂停。

项目四：科研帝论坛

这个项目主要是为中国的科研以及高知识分子提供比较便宜的英文电子书。老板在电子书这块很资源，所以他想变现。我的工作内容主要是：通过免费流量为科研帝推广，以及科研帝的运营。这个项目在国内推广很难，现在属于没有花时间再进行推广了。

这四个项目就是我今年主要做的工作，怎么说呢，的确学到了不少的东西，比如：SEO、海外社交媒体的推广、社区运营等等。当然，学的比较浅，因为项目生命周期较短，所以没办法继续深学下去。所以，这也是我目前碰到的问题，四个项目全部失败，我没有什么动力了，我想找其中一个具体的工作继续干下去，比如海外社交媒体的推广，项目在变我的工作内容也在变，这样我就无法把一个东西往深的去学。职场新人要学深而非学广。

另外，目前就剩下我和老板老板娘了，我向老板提议招一些经验丰富的人，但是老板认为要先确定好方向后再招。这个从老板和公司角度讲没有问题，但是从我的角度来讲其实我是不满意的，因为没有同事，我没有竞争。主要的是没有氛围了。。。我已经这样子四个月了，我真的乏了。随着时间的推移我不认为我还会继续留在这儿，毕竟这跟之前的我需求已经不一样了。

2017年，我过得不满意，主要是工作没有特别大的进展，平常的生活无趣。

这一年有一些感情上的羁绊让我有一次自省。

这一年我差点就成立一家公司，但是我还是放弃了。

这一年做了一些胆大的事儿，但是这事儿得烂在肚子里了。

这一年就是俩字：平淡。

2018，希望我过的更有意义把，希望我的生活过的乐趣些，希望我能转运。