---
categories: ['个人成长']
cid: 49
pubDate: '2017-10-30'
title: 时光飞逝，最近很丧
updatedDate: '2021-09-23'
---

又是一个多月没写了，是因为颓废了。

上一篇吐槽自己一直在发链，不过到九月底这项工作就结束了，现在又换了另一个项目，搞英文电子书下载的。说句打脸的话，现在的我却只想发链，因为那很简单，不需要思考，每天干完就基本下班了，对比起来真是打脸呢。

国庆节去了浙江，到豪老板家玩了一趟，但是他只放四天假，所以后面三天我去了杭州玩。豪老板还是很给力的，感觉应该是把他吃穷了(^ω^)，天天带我吃好吃的，而且都还挺贵，最后一天还和他的高中同学玩了真人CS，我很棒，有一把一干三，强势凯瑞(　＾?＾)。 之后我就去了杭州，一个人玩。可惜的是没有体会到上一次去南京个人游的乐趣，这次的游玩心里感觉更凄凉吧。。。

西湖很美，真的挺美的，但是我没怎么逛，因为人太多。有一个晚上去看音乐喷泉，等了一小时，结果喷泉好像只有三首歌就结束了，不过效果还可以，也算等得值吧。还有一个晚上我本来原意是去G20峰会的场馆看看，但没想到那边在维修，我扑了个空，然后就在旁边的钱塘江待了很久，看了一场小型的音乐喷泉，还有一场类似露天酒吧的音乐表演秀，请了一个外国的乐队，唱的还可以。

最后一个晚上，在西湖上乘船游览了夜景，船上情侣居多，一家老小其次，然后有几个像我这样的“路人”，所以看到这些夜景，我感到是凄凉，很尴尬在那艘船上。

从浙江回来后，我的心态有些改变吧。应该说长假回来后，人需要一些时间来调整状态的，不过很不幸，我正好碰到这新项目，我内心是真的抗绝，所以回来第一个周我基本在混，现在好了一些，但是状态依然不好。

从上一篇博开始，我就基本没看书了，到现在也是，被Lol代替了。我知道自己是没有爱看书的习惯的，所以我看书是都是带有功利性的，有需要才会看，之前我以为要做社交营销，我买与之相关的书籍来看，看了大多数，后来社交没搞起来，老板叫我发链，这个需要就没有了，机缘巧合之下又重新开始了LOL。

我现在还是对自己状态不满意，三个人的公司（有时候是我一个人）让我真的很难有一种安全感。虽然这个老板是目前为止对我最好的一个老板，但是我调整不过来。工作两年，一直没有让我感到成就的时刻，我心中对自己一直是有预期的，以前的博有说过，感觉明年合同到期估计还是得走，去外省吧，去重新开始，北上或者南下。

今年和去年的十月自己过的都不好，今天是我来福州的第五年，去年的这个时候我离开厦门重新回到了福州。虽然我也离开家六年，离开家有独立的意义的，想彻底地脱离父母的独立。虽然现在我已经不再向父母要钱，但是我发现我还是没有完全独立，我还是受着父母的影响，父母说你要找一个当地的女朋友，父母说你以后要回来，我还是乖乖的听着，这种“乖乖”不是小时候的那种父母“压迫”你必须这样中，而是自己懂事了，知道谁轻谁重，面对现实无能为力的选择。很多事情拿得起也能发的下，至少自己很难受。

不说了。趁着今天老板还没来，写篇博，偷个懒。。。。说实话我是经常偷懒呀。。。。