---
categories: ['个人成长']
cid: 10
pubDate: '2017-01-02'
title: 2017年计划
updatedDate: '2021-09-24'
---
在2016年12月30日那天晚上，我定了一个2017年的计划，当时在思考的时候其实是想定很多计划的，因为我想做很多事，但是前不久看到的一篇文章，是文章作者的2016年反思总结，她在文章中说自己在2015来了定了很多多的目标，将近有20个，到年底的时候实现的只有渺渺。她认为自己定的目标太多，分散自己注意力，所以完成的不好。2017年她就只定五个目标。我觉得这是个好例子，如果我没看到这篇文章估计也会觉得自己会在新的一年里能干很多的事儿，但现实很可能相反，因此我决定我的2017年新计划也只定五个，如果我能提前完成，那到时再定新的计划也无妨。

2017年新计划：

1、学会网页开发（前端开发）

2、今年方技Excel

3、~~五一去南京~~

4、学习PHP语言

5、2018年前存够一万快钱

每做完一项我就会把他们划掉。

具体如何实施，我将用EXCEL进行规划


2017年了

新的一年，少浪费时间，逐步把自己管理（时间管理）得更有规律和有节奏是我的小目标。

希望这一年我能成长更多！