---
categories: ['读书笔记','时间管理']
cid: 50
pubDate: '2017-01-10'
title: 时间管理
updatedDate: '2021-09-23'
---

时间管理的五个流程
收集

 	'收纳所有事情’到收集蓝
 	清空大脑

组织

 	收集篮：每日清空
 	将来某时/也许清单
 	待办清单：日常工作的指导
 	项目清单：将项目清单分解为若干个“下一步行动”

处理

 	从最上面的任务开始处理
 	一次只处理一次任务
 	永远别放回收集篮

回顾

 	得到新的想法
 	从更高的角度看待问题：到底哪些事有利于我更好地接近目标？今后遇到类似的事情应该如何取舍？
 	改进或者修剪项目：不感兴趣的就从清单中删掉。

如何进行周回顾？

 	回顾你的将来某时/也许清单

看看这个清单里有没有可以行动的项目，把它从‘将来某时/也许’清单里拽出来吧，放到你的‘项目清单’里，毕竟需要好好做计划，所以应该把它当做一个项目去执行

 	回顾你的项目清单

把项目清单拿出来好好地看一看，自己下一步应该做些什么？现在项目的完成度是多少？项目要取得什么样的成果？？或许你会发现你遗漏了什么，或是有了什么新的想法，都应该在回顾的时候添加进去。

 	回顾你的待办事项

有没有你已经做过还没来得及划销的任务？你上周都做了哪些事？下周还要做哪些事情？清单上的那些待办事项是否在特定的时间执行？是否可以写入日程表？

 	重新审视自己的目标

当我每次回顾自己的目标时，心中都会加深一次目标的影像，都会燃起斗志，都会寻找方法，都会坚定信心。
时间管理四象限方法
第一象限：

 	立即去做
 	80%的事务是由于第二象限的事务没处理好导致
 	尽量减少进入这个象限

第二象限

 	有计划的做
 	第一时间将事务分解成计划和行动步骤
 	制定时间表
 	尽量不要将第二象限的事务遗留到第一象限

分解项目成可执行的行动

 	写入行动清单
 	只将一项行动写入“行动清单”
 	专注完成
 	再写下一项行动

可执行的行动
不能执行的三类任务



 	垃圾：这类事情千万别去做，浪费时间，浪费生命。我一般在收集的时候就会将垃圾过滤掉，因此在我们的例子里，没有一件垃圾。
 	将来某时/也许：比如说‘哪天有空去打羽毛球’，这就是一件将来某时当某些条件成熟之后才会做的事情，这类事情多不胜数：4月份到山东旅游、整理办公室、去医院做鼻炎手术，等等。
 	参考资料：比如‘上个月市场推广费用明细报表’，会计之所以给你是因为你有权限知道这件事情，或许今后的某个时候会用得上，对待这类事情的正确方法是分类归档。”


可以执行的五类



 	2分钟之内能搞定的：立即去做
 	指派给别人完成的事
 	特定时间做的事：写在行事历里
 	待办事项
 	需要多个步骤搞定的项目


第三象限

 	留给别人做

第四象限

 	尽量少做
 	不能花太多尽量在这上面




这篇文是读完《小强升职记》后，把作者在书中写的关于时间管理的方法概念记录下来。
阅读完《小强升职记》后，我也开始构思如何进行自己的时间管理。目前我所用的工具是：奇妙清单（全平台通用）。

我计划这样进行我的时间管理：

&nbsp;
组织
创建“将来某时/也许”、“待办事项”、“项目清单”、“电影”、“书籍”、“idea”

 	把不确定时间的事放入“将来某时/也许清单”
 	将一些琐事、需要暂时记住的事放入“待办事项”
 	将需要多步完成的事放入“项目清单”
 	将想要看的视频放入“电影”
 	将想要看的书籍放入“书籍”
 	瞬间想到的想法和感悟写在“idea”

处理

 	从最上面的任务开始处理
 	一次只处理一次任务
 	永远别放回收集篮

回顾

 	每周回顾一次
 	看看这个清单里有没有可以行动的项目，把它从‘将来某时/也许’清单里拽出来吧，放到你的‘项目清单’里，毕竟需要好好做计划，所以应该把它当做一个项目去执行
 	把项目清单拿出来好好地看一看，自己下一步应该做些什么？项目要取得什么样的成果？？或许你会发现你遗漏了什么，或是有了什么新的想法，都应该在回顾的时候添加进去。
 	有没有你已经做过还没来得及划销的任务？你上周都做了哪些事？下周还要做哪些事情？清单上的哪些待办事项是否在特定的时间执行？是否可以写入日程表？

&nbsp;