---
categories: ['个人成长']
cid: 31
pubDate: '2017-08-13'
title: 又起了波澜
updatedDate: '2021-09-23'
---

这个周，小明的生意通过大量的跟卖，已经开始进账了，而且之前自建的list也有出单，照目前这个趋势，最迟过年就能盈利了，而且下半年是亚马逊旺季，所以很大可能也就两三个月就能盈利了。这其实又让我有一些纠结，因为我上个星期是看衰他们的店的，不过这个周他们已经开始有生意了，证明亚马逊是能做起来的。所以我心里又起了波澜，但我认为现在我还是不搞，我一个人的确不太敢开始，我现在的目标是深耕海外推广方面的能力，我觉得选择这个方面是对的，如果我能力起来了，再来做亚马逊也不迟。