---
categories: ['职业发展']
cid: 25
pubDate: '2017-01-02'
title: 元旦聚会
updatedDate: '2021-09-24'
---

昨天元旦，2017年的第一天，几个老同学在我们这儿聚餐吃火锅，大家谈谈了自己半年来的生活和工作，自己听了也有些感触想记录下来，所以就写了这一篇小短文。

**聊**

大学的老班长我很久没见，虽然大家都住同一小区但是我从来没有看见过她，这次邀请她来之后咱们聊了聊。老班长目前做销售，保险行业，上班自由，但同时也有业绩压力。这个职位大家都说很适合她，符合她的性格，她也同意。而且她为自己做销售感到自豪，她说她不喜欢拿着死工资，这时我想到了我自己，我目前的工作像行政类工作，死工资无压力。



我很清楚自己的性格，我也有赚大钱的梦想，目前的形式来看我是有一个互联网梦的，虽然我处的位置环境不算很好，但是是有的。一个月以前我找的工作是运营，然后转产品经理职位，但目前来看比运营职位更“低”一些，只是一个小小的编辑，不过我发现我对网站建设和运营有兴趣，公司有前辈，我可以朝我兴趣的方向发展。



其实我们一直在对自己未来感的很惶恐特别是听到看到别人比咱们过的好的时候，“好”是什么标准？钱/工资。聚会聊天不免聊到工资，我对我的工作满意的地方就是包吃包住，底薪还行，工作压力不大，从这些方面看来，我其实，可能，更适合回家工作，可能我自己适合过一个类似公务员事业单位的生活，但是我的年龄又让我不甘于这样发展。谁也不想在未来过得比别人差，我也一样。我自己还是很想出人头地的，回去给家人添光，但是我自己又不希望一心扑在事业上面，我对家庭的重视可能比对事业的重视更多，我小时候想得更多的不是如何干大事，而是我要是我爸我该如何更好的教育我。唉。。。感觉自己就是一个纠结的矛盾体。



这次的聚餐呢，还是挺开心的，大家同学多来聚聚，以后能聚的时间只会少不会多的，因为说不定过个半年、一年某个同学就回家发展了。社会上新朋友难找，所以更显得老同学的珍贵，以后常来。

