---
categories: ['前端开发']
cid: 61
pubDate: '2017-02-11'
title: 百度前端任务4
updatedDate: '2021-09-23'
---

百度前端任务4

垂直居中还有一种办法是用flex的属性，因为在flex中有主轴和辅轴的概念，这两个轴互相相交成为一个坐标，所以我们可以利用他们center这个值进行完美的垂直居中，而且是自适应

最为关键的是：所有样式只加在父元素上即可完成！

具体代码如下：
```css
.container{
    width:auto;
    height:auto;
    display:flex;/*设置弹性盒*/
    justify-content:center;/*项目在主轴居中*/
    align-items:center;/*项目在辅轴居中*/
}
```



需求：


1. 将灰色块进行垂直居中
2. 在灰色块的对角放置一个黄色扇形

1、垂直居中

div居中的办法

使用`margin-left`和`margin-right`为auto,浏览器就可以自动进行居中
```css
.box_set{
    margin:0 auto;//*自动算出左右边距，居中*/
    width:xxxpx;//*长宽高都得有*/
    height:xxxpx;
}
```

div垂直+居中的办法

将div进行绝对定位，设置水平和垂直方向的移动为50%

这里就是移动到页面窗口界面的“中央”，“中央”是指这个div块左上角那个定点在窗口页面的中央，整个div块并不在页面中央，所以我们还需要利用margin进行唯一，目的是将div块的中心点移动到页面中央.
```css
.box_set{
    width:xxxpx;//*先设置长宽*/
    height:xxxpx;
    position:absolute;//*设置绝对定位*/
    left:50%;//*距游览器左边框的一半*/
    top：50%;//*距游览器上边框的一半*/
    margin-left:-xxx/2px;//* 左移自己宽度的一半*/
    margin-top:-xxx/2px;//*上移自己高度的一半*/
}
```

2、放置黄色扇形


如何写一个扇形？


利用border-radius可以对div块的四个角进行圆化处理。


怎么把扇形放置到对角中？


利用相对定位和绝对定位都可以进行放置，第一个扇形不用设置。

注意border-radius 四个角的顺序是：左上，右上，右下，坐下
```css
.radius1{
    border-radius: 0 0 50px 0;
    }


    .radius2{
    position: relative;
    top: 50px;
    left: 350px;
    border-radius: 50px 0 0 0;
    /*position:absolute;
     top:150px;
     left:350px;
    border-radius:50px 0 0 0;*/
```

通过这个练习我更加清楚了position:absolute/relative的概念还有border-radius的用法