---
categories: ['个人成长']
cid: 42
pubDate: '2017-08-07'
title: 我要给的屁股投个保
updatedDate: '2021-09-23'
---

2017/10/30
没做亚马逊是对的，从现在来看，就算我足够的精力也不行，资金肯定不够。现在小明他们现金流状况很差，关键是运费太贵，而且单越多，运费的成本就越多，很难受，他们都在借钱做这个事情了，如果要是我自己一个人做，那绝对GG，而且到时候还处于骑虎难下的局面。

2017/8/13

上周写的我不做的亚马逊的理由有些问题，我重新写下
第一，精力不够。找产品、找物流、发货、跟卖的话需要打游击战，不跟买的话第二个原因占主要。
第二，钱不够。

2017/8/7

上周末没写博，周六看医生，周天看了一天的剧，今天补上。

上上个周我屁股出点问题，上下床和走路很痛，本以为没什么事儿，没想到这上周四的时候严重了，周末我就决定去看医生了。MMP，我是不是该给我的屁股投个保啊，从去年开始我身上的病基本都是屁股出的问题。这次又是，而且这次这个真的痛不欲生，老子咬着牙上班，想着请假扣工资心疼。

还有就是。。。本来我决定搞亚马逊的，但是上周我又改变想法了，还是放弃了，通过前段时间一到两个周的准备，还有目睹了小明他们创业的情况，我觉得如果我搞亚马逊，估计撑不了三个月。首先，我资金不够。我爸妈可能会支持我，但是以我刚开始的打算，前期的投入会很多，用这个钱我压力大。其次，我精力不够。我的主要工作毕竟不是做亚马逊，所以我觉得真的要做亚马逊，以我目前的能力，必须得全职做，否则有很大可能会竹篮子打水??两场空。最后，没有产品。这个是最重要的，如果我想长期做好，得摒弃跟卖，那就得有自己的产品以及品牌。所以当我真正准备去做的时候，发现我根本就没有能力找到适合的产品，而且亚马逊美国市场竞争已经相当激烈，中国卖家竞争对手常常就是中国卖家，大家都知根知底，你的货源我也可以找到，所以我可以卖更低的价格打压你，这对于小卖家来说，基本是死路。所以综上，我决定还是暂时放弃这个计划，还是专注于正式的工作，把海外的社交媒体营销做好，学好再说。如果这块我娴熟了，明白套路了，我认为再做亚马逊也行，甚至直接独立站也不是没有可能。

另一个，我老板最近开始做头条的视频了，因为有收益，老板想尽快赚钱，我也私底下建了一个号，想赚赚小钱，然而。。。今天我也放弃了，原因是我觉得投入产出比小，花时间做一个视频，剪辑，打码，重新配音，上传上去还非常有可能被头条判为重复。所以没有原创，我觉得想赚钱很难，有这时间还不如看书呢。

现在公司就我一个人上班了，老板最近生病，不会常来公司，跟我同时进公司的学妹上上周辞职去了厦门。我没有想走的心，至少合同期内我不会走，除非老板把公司解散。
但是我并不满意我现在的状况，因为我能获得资源好少，主要是一切都得靠我自己摸索，时常没有方向，没有信心。

我还是有一个去深圳或者广州的想法的，我想去这个行业更有优势的环境里去工作。不造两年后算不算晚。。。。

说起来真是讽刺，去年年底定的计划，也就完成了一个，而且那一个完成的也是够折腾的。。。其余的全部失败，哎。。。loser啊