---
categories: ['故乡情怀']
cid: 45
pubDate: '2017-02-25'
title: 故乡情
updatedDate: '2021-09-23'
---
人生苦短，转瞬间自己也已年过半百，虽逢华夏复兴之时代，但无名利之涟漪，却有感叹之殇。年少时，诵“银丝霜鬓”“告老还乡”，难深其之意。而当自己两鬓染霜，两眼泛滞之时，家乡的山水，每一寸土地，儿时的玩伴等等如梦伴睡，甚至夜静醒来，分不清是梦，还是回到童年的时代。

我们的家乡，在祖国的西南高原。那里独特的喀斯特地貌，造就了独特的风光。有大山、河流、小溪；有春夏的深绿，也有秋冬的万紫千红；有嶙峋的石头，也有遍布其间的沟壑；有环山层叠的梯田，也有陡峭的坡地；有漫山遍野的奇珍异果，也有世间稀有的精珍生命。这里的每一寸土地都融入我的血液，而今都在梦中苏醒，让我忘记如浮云般的名利。

年少的伙伴，每天一块上学、放羊，偶有“派系”之争，经常互相“厮杀”，时时被家长们严责、罚跪，但都是纯真莽撞的游戏，没有是非名利的炫耀。随着年龄的增长，在那样的社会条件下，我们不得不为将来做打算，历史只给出了两条路：要么继承父辈们的传统农业，脸朝黄土背朝天辛劳耕作，生儿育女，传宗接代；要么秉烛达旦，刻苦念书，走出大山，获得让人羡慕的“金饭碗”，过上让父辈们从未驻足的城市生活。因自己幸运，在十八九岁时，离开家乡，在外念书，毕业后，回到离家乡最近的城市工作。年轻气盛，雄心壮志，却终被自己浅薄的能力和现实挫败，后辗转他乡，结婚生子，为持家而努力，与家乡联系渐少。但年龄的增大，沉浸于血液中的家乡“DNA”便开始复制，不断显现在我的脑海中，与刘平、明刚，晓琴等下河抓鱼，互相射尿比高的场景跃出脑海，清晰如昨天，时间催人老，感慨我们的童年一去不复返。

从走进教室识字的那天，还不懂“美丽”“漂亮”含义的孩子们总是希望获得被“美丽”“漂亮”化身的周红、周丕池老师点名回答问题的机会，她们的美丽还定格在那个时代，不知她们现在可好？

山中的鸟儿“叽叽喳喳”叫着，只有在走进课堂，在卢开武老师试唱和教导中，才懂得鸟儿歌唱的声音如此婉转。我虽无乐感，但也偶尔听听“春江花月夜”“百鸟朝凤”等名家名曲，可对卢老师的笛声和雅致的“把式”总也念念不忘。

儿时自作聪明把不认识的字“胖”读作“伴”时被既是兄长又是语文老师的刘朝文耐心讲解“胖”“伴”的含义和读音后，也从山里孩子变成了多几分严谨的求字少年；从只会数数计算再到理工科的基础工具??数学，忘不了身体有些单薄但严肃认真的班主任倪堂益老师，是他让毅成端着一盆水做镜子，让毅成用一只手在事先涂满墨汁的盆底摸一下，在用该手在自己脸上画，最后让自己变成花猫的搞笑场景，所有这一切如电影般在我脑海浮现，如此清晰，不知这是否是返老还童的另一种注解。

我们处在变革的时代，给予了每个人众多的机会。人们追逐名利，夜以继日，走南闯北，但最终还是忘不了自己的父母。是他们赋予我生命，给予了做事做人的规范，也正是他们的言传身教，让我们活得堂堂正正，我们再接力传给我们的孩子。“落叶归根”“千里寻租”，血液中的密码总是传承祖辈的优良品质，总是用无法破译的电波召唤着自己的子孙“回来吧”！