---
categories: ['职业发展']
cid: 17
pubDate: '2017-11-18'
title: 一年有感
updatedDate: '2021-09-23'
---

刚在有道云笔记看到我去年离开第一家公司的日记，里面写了为什么我会选择加入互联网行业，以及对未来工作的期望和模糊的规划。现在一年过去了，看到这篇日记有些感触，想想一年前从厦门离开到现在，经历的东西还是挺多的。我在日记里些：下一家公司先干一年。本来我也计划先干一年，然而才干五个月人家就把我裁了。。。去年找工作的过程也是不顺利，让我深深的反思了自己，反思自己能力。接着到现在，在一家人数只有三人的初创企业（其实已经开了快一年了）干了半年，前段时间很挣扎，这周和老板沟通才调整过来。。。所以，其实我现在依然过的算是不那么顺。

看看去年写的东西，工作的计划从实现来看还是挺大的，这就是现实。

这是原文：

明儿就正式离开外运了，没什么留恋，毕竟四个月前就不太愿意回来。。。当时我以为自己是刚毕业心里还存在着对大学的留恋所以会逃避工作的问题，而现在的结果也从一方面证明了当时我的想法是错的。其实，回想起来，我最最后悔的事情是大学没有想清楚自己毕业后该干什么。。。

现在我决定去从事互联网了，为什么要去干互联网？以下是我自己给自己理由:

1、我离互联网更近些，我觉得互联网的公司很cool

2、现在从事互联网的员工相较传统企业，特别是国企，年轻人居多，能找到更多的话题

3、互联网更有“梦”一些，如今来看，还没有任何一家行业能像互联网这样能时间相对较短的促成一个人的成功，哪怕只是昙花一现。。。我的，目标就是先赚钱啊，是。。。是很俗。。。但是现实就是这样，我不是富二代，我就想体验过有钱人的日子。

4、互联网与其他行业我认为的一点重要的不同在于??跳槽对于互联网企业来说很平常，有些人一年换一个公司，这要是在传统企业是不可能的。。。互联网行业有个特点就是“快”，更新快，发展快、淘汰快。这样的一个快的特点造就在这个行业的员工要有更强的学习能力，而且互联网行业的员工思想更加前卫，更加自由，在互联网行业不是人人都想进阿里想进企鹅的，而在传统行业，我觉得人人都想进中石化、国家电网、等等。。。

我下一步的打算是先进一个小型的公司，唯一的要求是专门做互联网的，运营的岗位，最好是体育方面的（当然这只是目标），我知道以我现在的能力去任何一家互联网公司都有点难，毕竟我是转行，以前没干过运营岗位，零经验，所以我没有什么要求，只要能进入这个行业就行。

下一家公司目标是干一年，如果各方面顺利，干到三年，然后再跳槽。我自认为我是应届生（毕竟我这还没干半年呢），趁着今年真正的应届还没毕业，机会还有的。如果能找到一个做体育的互联网公司就好了，体育是我感兴趣的东西，我也看好体育产业的发展，如果就算今年不能进，看以后能不能有机会入这样的类型的公司。

为什么要去福州？

在厦门这段日子过得很单调，很少有什么活动，四个月没有真正锻炼过，9月份周末安排一天看书算是充实了下，但是一个人过日子对我来说还是难了些。房子里没有洗衣机，床单很久没洗，身上得了皮肤病（可能是床单的原因吧），也没有做饭的地方，天天外面吃已经吃厌了，感觉身体也不太好（想吃团团饭了）。生活上的单调让我觉得我需要换个环境，我把一个人过日子想的太好了，想简单了，我想干了一天的工作后回去有人能聊聊天，吃吃饭。。。以前我以为一个人过能独自学很多东西，然而体验了才知道，如果自己没有自制力，坚持自学还是不容易。我认为我还是得找个伙伴一起住。

其实这是个两难额选择吧，毕竟厦门的互联网企业更多，，但是我考虑到就算我找到了，搬家估计很大可能是住民房里，到最后我还是一个人住，生活上的问题还是没有解决。到了福州可能生活问题会好些，希望工作也能适合自己，这是我的期望。
