---
categories: ['读书笔记']
cid: 21
pubDate: '2017-08-13'
title: 五星《疯传》
updatedDate: '2021-09-23'
---

昨天看完了疯传，看完这本书，我只能说前面看完的那本《很毒的病毒营销》只有3分好评了。

疯传提出要让产品、想法、行为在社会造成广泛传播，有六个原则：社交货币、诱因、情绪、公共性、实用价值、故事【STEPPS】。作者提出只要你的作品（想法、产品、行为）能满足其原则中的一两点，就可以造成传播。

故事那章我没看完。

作者在前文中一直强调口碑传播，想让你的产品能病毒性传播，最好的方法就是在社交媒体（社会）口口相传。小米不就是一个非常的好的例子吗，先抓住手机发烧友这个小众人群，然后打出其核心的口碑??性价比，再加上饥饿营销，这些策略的确让小米在社会上口口相传（谈论）。

想要深入了解口碑传播，作者写出了如下几个问题：
1、理解人为什么要谈论某些事情？
2、为什么要将此事与亲朋好友进行分享？
3、共享/分享信息的心理学原理是什么？
4、社会信息转移的科学依据是什么？

一、社交货币

什么是社交货币（为什么需要社交货币）？

人们想显示自己比别人做的更好，达到了更加优越的水平，需要一种有形并且可视的标志来展示这种超越他人的优越地位。

其原理在于：人们都喜欢分享一些是自己显得更加聪明、是大家愉快的信息。

如何让事情有非凡的吸引力？

有趣、新奇、刺激、生动。

如何开发非凡吸引力？

a、打破常规

b、创造神秘和争议

如何给客户带来归属感？

创造稀缺性和专用性。稀缺性要求有制造的高要求和有限的产量。

二、诱因

有趣的话题并不一定能激发顾客/消费者的购买意愿，比如文中所说的，就是消费者每天都听类似的广告，他们也会考虑几天、甚至几周后才去购买相关的产品，如果公司没有后续的诱因去提醒消费者，那怎么能保证他们在数周之后还青睐你的产品呢？所以，当消费者在一种情景下（声音、广告、各种）会联想到你的产品，而且是经常想到，这就会为你的产品造成长期的传播。

如何推广一个新的产品？

寻找有影响力的的人（网红）来使用你的产品，可以通过直播、开箱视频、评测文章进行传播。

三、情绪

共享信息的两个条件：

有趣、实用。

如何唤醒情绪之火？


高唤醒低唤醒
积极兴奋敬畏幽默安逸/满足
消极生气担忧恶心悲伤


你的内容/产品属于是高唤醒，那就能点燃消费者的情绪。

四、公共性

人为什么会经常模仿身边的一些行为？

因为别人会给他们相应的参照信息。所以，想让你的产品能够造成传播，非口碑传播，那就得让你的产品具备可视性。

五、实用价值

能决定顾客是否愿意分享促销信息的最大因素就是促销信息本身的吸引力。
可以研究一些前景理论，增加一些惊喜的价值，还有对信息的包装。

以上只是我记录的我读书时候记得笔记，有很多内容我并没有记下来，看完还是学到挺多的。