---
categories: ['读书笔记']
cid: 74
pubDate: '2017-07-24'
title: 餐巾纸的背面
updatedDate: '2021-09-23'
---

今天我读完了这本《餐巾纸的背面》，书的主要内容是教如何进行视觉化思考。我从这本书上学到挺多东西的，只是没做什么笔记，趁着现在刚看完，将我脑袋里还记得的内容写下来。

这本书信息有很多，而且教的很具体，但是我很多都不记得了，我只写写我印象深的一些东西。

面临一堆材料，领导叫去解决某个问题，或者让我做一个presentation时，我该如何做？视觉化思考的方式教我用图来展示我要解决的问题以及解决的方法，那么如何做图呢？

首先，拿到一堆材料，很多材料，我将其铺开，目的是全面地审视材料，对材料的范围大致有个数，这叫“看”；然后筛选材料，找出有用的信息，这叫“观察”；之后进行思考想象，解决问题；最后展示。这是理论，说了跟没说一样。

下面讲讲术。

一、如何筛选材料？（如何观察事物和问题？）
六大方式：
谁/什么？
有多少？
在哪里？
什么时候？
怎么样了？
为什么？
1、观察目标是谁？/是什么？
2、观察目标有多少？
3、观察目标在哪里？
4、观察目标的发生时间，在什么时候？
5、观察目标之后怎么样了？
6、明白其中的原因

二、如何运用SQVID

这是一个运用想象的框架
s:简单??详细
Q:定性??定量
V:愿景??执行
I:个别??比较
D:变化??现状

视觉化思考的目的是把复杂的问题清楚的呈现出来，以便大家理解，而不是将问题简单化，要做一副精细的图还是一副简单的图，完全取决于听众的要求。