---
categories: ['读书笔记']
cid: 68
pubDate: '2017-08-01'
title: 质量最多五五开的《很毒很毒的病毒营销》
updatedDate: '2021-09-23'
---

不知不觉时间2017年马上就要过去三分之二了！日月如梭！回想2017年过得有点狼狈。。。算了算了，今天的主题是读书笔记，感慨的事儿后面再说

今天把《很毒很毒的病毒营销》看完了，先不说这本书本身怎么样，这本书再豆瓣上的刷评价刷的毫不掩饰，连刷三天，满满的五星好评，我也是醉了。
不过作者想通过好评来带来销量也是可以理解的，因为我就“中招”了。。。

这本书我认为最有价值的地方在于作者通过实证统计100片“病毒”媒介样本，来说出他认为的病毒营销的理念，还传授了一些方法论。

比如，作者认为在社交媒体上的信息传播具有这些特征：互动化（点赞、评论、分享），碎片化（使用时间无规律），社交化（由兴趣、爱好自由组织），多对多交叉传播（UGC的内容且是自传播），生产与传播合二为一

再比如，想要研究好移动互联网的营销，应该多多结合社会心理学和群体心理学的理论进行实践。

还有，本书最有用的东西??病毒营销的6大支柱


猎奇
学习
宣泄
探索
强调
炫耀


其中抓住猎奇心理和探索心理创造内容能够实现大量传播。

本书还详举了很多关于互联网时代传播/营销方面的流行书，也是不错的。

总的来说，这本书五五开吧，234章的内容有东西可学，但是后面就有点滥竽充数了，感觉像凑字数。