---
categories: ['个人成长']
cid: 26
pubDate: '2017-05-06'
title: 再！爬起来
updatedDate: '2021-09-23'
---
2017年4月8日

昨天下午公司突然宣布将我们部门撤销，没有任何补偿。昨晚一晚上都没睡好觉，气的不行。

我们部门的员工已经统一战线，为了自己的利益一定会与公司进行抗争。昨天刚找我们谈的时候，我对劳动法和劳动合同法不是很了解。公司先提出让我们下周一直接滚蛋，人资经理还在那儿与我们扯东扯西的，大家全部不能接受。后来我在网上一查这事儿，公司的做法完全不符合法律：第一、没有签劳动合同；第二、突然撤销部门的理由不符合劳动合同法里规定的正当。



2017年5月6日

已经过了一个月了。。。
上次这篇文没写完，是因为实在没心情写。当时忙着处理和上家公司的纠纷整天夜不能寐，后来这事儿处理完了，自己气馁了。。。一直抱怨公司怎么怎么地，也不想写东西了。

心态

上次的事情现在对我都还有影响。最直接的影响就是我已经一个月没敲代码了，前端的学习已经停了一个月了。现在我的心态变了，沉不下心来认真学代码，这是最大的影响。去年年低定的计划，只有打篮球这一项还没断，南京五一也没去。。。哎，就五个目标要达到似乎也是很不容易的。

工作

现在我已经找到了新的工作，就在附近，上班很方便。它是一家创业公司，很年轻，老板是做技术出生，人接触下来还不错。我现在只有一个想法：学东西。
我自认为我已经落后一些同学很多了，去年浪费大部分时间，自己学到东西太少，所以现在的想法就是安定下来踏踏实实地学习东西，把技能学到手，并提高自己工作能力，这是最主要的。

学习

就目前的工作而言，学习SEO和网络营销的知识最为重要，因为老板想把网站推广出去。可惜的是老板专长不是这块，不过他有钱和有资源（相对我来说），而且他也愿意教，所以咱们慢慢探索我也没觉得什么，只要我能学到东西就好。

我现在唯一的担心就是这个公司能活多久。。。

结尾

这一个月除了裁员的事情也发生其他的事情，后面再写吧，下个月锦火要走了，又将是一次变动。。。现在真的好讨厌变动啊。打乱我的计划太令人烦了。

看来今年生活要教会我要如何面对变化。该用什么样的心态来面对身边的变动呢？