---
categories: ['个人成长','职业发展']
cid: 56
pubDate: '2017-11-16'
title: 有了些改观
updatedDate: '2021-09-23'
---

上周看病花了五百多接近六百，大医院真贵呀，关键是最后医生也没说是什么病，拍片出来看是左腰腰椎间盘突出，而我是右腰疼，医生怕我说风湿，叫我抽血。对了加上请假扣的工资，那绝对接近一千了啊，然后双十一买东西花了接近五百，哇擦，这个月花了好多呀，10月和11月花销顿时高了起来。

说说工作吧，算试一次总结。

周二被老板拉去沟通加指导，我感觉恢复了一些状态。我之前一直反感推广这个买书的网站，然后老板推广的头两个星期，成效还是很显著的，后来他就交给我做，我心里抵触然后也不知道该怎么做，就这样浑浑噩噩的过了两个周，结局就是一单都没有。所以前几周我很烦，我发现没事做，不知道怎么推广。

周二老板估计忍不住了。找我沟通，问我工作上的事儿，我倒是提出我对这个网站的几点看法，认为网站没有流量是产品不行，角度都是从运营的角度出发，而老板认为是推广不给力，然后也教了我一些工作的方法，我觉得还不错，并且叫我每天写日志给他。

当天下午我就感觉我有干劲了，主要是知道该怎么做了，有方向了、坚定了。连着下午加昨天我都没有浪费时间，都在有效工作中。

我认为这次这个坎算是快过去了，之后我要注意工作方法了，多了解并且运用一些工作技巧。然后重新回到计划、工作总结上来，就像刚进这家公司时候那样。