---
categories: ['成长励志']
cid: 28
pubDate: '2017-06-14'
title: 卿今者才略，非复吴下阿蒙！
updatedDate: '2024-8-03'
---

刚才翻看了一个初中同学的微博，现在已经去北欧某个国家留学去了。翻了差不多一页，看完有这样的一种感慨：我们之间差距越来越大了。差距最小应该是我们一起读书的时候，到高中、大学、毕业，差距已经很明显了，等再过十年，应该是属于两个阶级了。

为什么我会在意这个差距？

这估计是小时候常常被我妈妈拿着和别人比较有关，所以看到别人过的好，自己都会受刺激。所以，今天我又受刺激了。

看完人家的微博之后的那种刺激其实是一种焦虑加上担心加上嫉妒的混合感受。嫉妒人家从认识开始就非常优秀，当我看到人家在国外的生活那是更加的嫉妒和羡慕，毕竟我这个人一直想出去看看世界；焦虑自己未来会过的不好，焦虑自己能不能追赶上人家缩小差距，焦虑自己能不能过上好的生活。

其实说白了，刺激的原因不是人家这个人，而是人家去留学这件事。就跟电视里演的俩同桌，毕业后十年，其中一个人知道另一个人成功当上首富的情景（虽然没这么夸张）一样，所以这件事给我的感觉就是：我们接受过相同的教育，所以其实我也是有机会去留个学啥的。这种感觉听起来很傻逼，但是我的确有这种感觉。

这个刺激让我联想到我出来读大学，我为什么会跑到外省来读大学？我相信很多很多立志考出贵州省的学生都有一个想法——外面的“月亮”要圆一些。我的想法很简单，就是我要和同学们不一样，我要给人们一种刮目相看的感觉，这种感觉是我喜欢的，这也是我母亲从小就给我灌输过的感觉。所以选择出去上大学是和同学“不一样”的第一步。这个想法现在看起来很单纯，不过连我的父亲也支持我出去，所以在当时这种想法更加理所当然。

那个同学已经让很多人刮目相了，包括我，虽然人家在我的印象里就是很优秀，但是能出去留学还是让我感到很惊讶，所以我相信人家留学之后的人生会更加让人刮目相看。

被刺激之后，我脑袋中的第一个想法是：差距不能再被拉大，我要追赶。这是我今天写这篇记录的目的。这种刺激让我发现：我自己管中窥豹。我的眼界太窄了，我似乎已经忘了我当初出来的目的，当初选择到外地读大学的目的。我不应该将视野停留于此，我的目标要更大，要有更大的理想。

最近的半年一直有种无力的感觉，很迷很丧，感觉自己心中缺少一团火焰，应该是太久没有获得成就感了，太久没有做一件值得自己值得家人骄傲的事儿了，上一件事儿还是高考。

毕业之后的我应该有更加远大的梦想，然而事实却是我在该留在哪儿这件事儿上纠结不定，荒废了很多时间。因为没有远大的梦想，我对自己的要求一降再降。

所以，我应该感谢这次刺激，虽然我还没做出什么实质性的活动，但是心中的确是出现火苗，至少我意识到了我必须把自己的眼界放的更宽，要敢去想，敢去做。

不要再去纠结未来要呆在那个城市，目标定具体一点，选择一个你想要进入的公司，最好是BAT其中一家，给自己一个时间段，然后努力的尝试进入。

别人留学去了，怎么才能缩短差距呢。读万卷书，行万里路。我觉的唯一能缩短差距的法子就是这么一个。读书，旅行。

前二十三年积累了太多缺点，不爱读书不爱写作不爱表达，这三个缺点成我现在最为明显的缺点。我感觉最大的不足就是自己的独立思考能力很弱。

现在真羡慕那些喜欢读书的人啊，羡慕那些喜欢写作的人，真的羡慕。