---
categories: ['个人成长']
cid: 14
pubDate: '2017-07-16'
title: Restrat
updatedDate: '2021-09-23'
---
自从四月之后，我的博客就没有正常的更新了。原本在去年底定的计划是每周写一篇，没想到在三月底来了碰到这么一个倒霉事。我还是没能坚持下来，所以考验一个人做某件事能不能坚持，不光说做的有多久，还得包括当碰到困难逆境时能不能继续下去，而我就没能继续下去。重新翻看我的博客，最近三个月都是一个月写一次...挺可惜的，这三个月还是发生了挺多事情的，我的博文只是记了些零星，不够完整，而现在我又想不起细节了，也没有当时的心情，所以也无法回忆地去写了。

算了，过去的就让它过去吧，时间是唯一一样一去不复返的东西，没有办法。

我们应该停下回顾过去，我们应该朝前看。从现在开始，我的计划正常执行，一周一篇博，生活、工作中的总结感想，以及分享，读书笔记都可以写。

这周就从新开始啦。

Facebook推广

这个周呢，我开始负责了公司网站的主要推广工作，主要负责社交媒体的推广，主打FB。虽然目前公司只有三个人，但是我对目前的工作比较满意。原因在于Facebook这个东西，因为公司人少，我不得不自己研究，而国内涉及这方面的教程攻略都是外贸，和我们公司这个网站还是有差别的，在这样的情况下，我不得不查看英语资料，FB在国外的占有率是No.1，所以国外研究fb的人特别多，就和国内研究微信公众号一样的。虽然没人带，但是我觉得这样的研究也不错，肯定会走弯路，但成长于过程，同时我又必须捡回我的英语，that's great。

亚马逊开店

另外，我目前有非常大的意愿而且在准备做的一件事??亚马逊开店。我之前不认可毕业生过早创业，但是我现在不这样想了，因为我觉得这是一个机会，我想实现财务自由，我也的确想通过网上实现它，就目前的趋势看，亚马逊无疑是最大的平台，我通过小明他们了解了它，发现它并没有想象中那么难，至少入门没那么难，所以我决定在8月底之前注册一家公司，然后在亚马逊开店。

蛙泳学不会

这两个月太热了，我已经三周没打球了，应该算是从去年年底到现在中断时间最久的了，不过没打球我也没闲着不运动，我选择了去游泳，只是强度没那么大。现在还在学蛙泳，我看那些小孩子都会蛙泳，而且女孩子也都会蛙泳，这俩周我有学，但是没学会，感觉很累，主要问题在于技巧我不会...?。

餐巾纸的背面

这俩周在看三本书：《精进》《餐巾纸的背面》《对伪心理学说不》，其实之前还在看一本《精力管理》，但是看到一半暂停了，想过段时间再看。这三本书属于三个种类，精进我现在也差不多看一半，感觉有点看不下去，因为目前的内容讲的有点太枯燥，感觉跟我目前的职场情景有点联系不上。前面的半衰期理论的确学到些东西。餐巾纸是讲一种思维模式，我比较感兴趣，应该会坚持读完。这本书好像买了几年了，一直放着没看，现在重新翻出来，里面能学的还是有很多的。伪心理学我完全当课外科普看，作者写的很好，内容严谨但是不枯燥，我没有看不下去的感觉，也会坚持读完的。

明天将还写一篇博文，写《高效人士的七个习惯》的作业。