---
categories: ['职业发展','个人成长']
cid: 46
pubDate: '2017-02-25'
title: 故乡情，我与二叔
updatedDate: '2021-09-23'
---

故乡情是我远在河北的二叔写的，他年轻的时候就离开了家乡，到外面去闯荡，在广东江门一家德企上班。二婶是河北人，他们两地分居，只有节假日和过年的时候才能相聚。这应该是现实所逼吧，听我妈说二叔年轻的时候是有点理想主义的，而且工作比较挑，这去干干那儿干干，荒废了一些时间。至于为什么出去干，我妈没说我也没问。

其实我并不是很了解我二叔，因为他一直都在外，能见他也只是为数不多他回来老家过年。当然我说的这个了解是指我不太明白他内心是怎样的世界观。

我觉得我现在和年轻时候的二叔应该很像，想出去闯、想在未来过上比现在更好日子。

我上大学后我和二叔的交流相比以前要多，特别是要毕业那会我二叔给了我很多建议：他支持我在外打拼，他相信更大的舞台会有更多的机会。他跟我说：你千万别有回去的心理，如果你心里老想着回去，那么在外面是混不出来的。

自己

我到现在心里也一直矛盾着：让我一辈子待在外我也不想，但是我又不愿意如今这个年纪就回去。现在我的想法很理想：我想干几年后去重庆或者西南发展比较好的城市，然后在那个城市定居。

我还有一个担心就是：我担心我会和我二叔一样在外干着干着就迫于现实的压力就无法回来了。

今年过年坐火车的时候，到贵州境内时写下几句话：


> 家里父亲说贵州发展很快……可能吧，在他们眼里贵州是在发展，那应该是相比以前，但是在我眼里贵州依然落后，当然，我指的是经济落后，因为其他省也在发展啊，只有出去看，才能看到差距。我觉得贵州想翻身挺难的(超过其他省份)，如果以自己未来发展角度来讲，回贵州应该是最劣选，万一我在外一待就是十年，有可能我还真回不来了。


上次同学聚会后，我也写了写自己现在不愿回去的原因：


> 前几天几个高中同学电话给我，戏谑的问我:你不准备回来啦？我停了一下,说:人各有志嘛……
  
> 我不知道我看到是不是一种假象，我聊过的高中同学，小学同学，包括很多家乡相识的人大家就业的第一选择似乎永远是那两者－公务员和事业单位。在企业里工作就是最差选。
  
> 我是这么理解的，当地人在当地工作，稳定为先。企业相对那二者，稳定性还是差了很多。
  
> 但是我自己又认为，和我一起毕业的很多人能进体质内工作的人应该占比比较低。
我之所以要出来。一是我害怕考试，特别是竞争行的考试。二来，我心里想过富裕的生活，能稳定当然更好，但是就现在来看，体制内的工作并不能满足我的想法。所以只有出去闯闯才有机会。当然我明白这里所要付出的代价


这一年，我一直在思考自己，思考自己的未来，以前从来没有像现在这样程度的思考，一直不停的纠结与挣扎中。一方面，自己心里很着急，知道几年的时间一晃就过了，想赶紧做出成绩。另一方面，现实是这事儿根本就急不得，成绩要一步一步才能做出来。所以很纠结。

这一年我一直在为这个事儿而苦恼着，苦恼的最根本的原因是：我对自己心里想要的东西的那种欲望不够深，不够强烈。我常常怀疑自己，这时常让自己动摇。如果我决心想拼一番，我必定不会想这么多，先得到自己想要东西再说其他问题。

“我不想不想长大，长大后”...烦恼啊！