---
categories: ['纪录片']
cid: 54
pubDate: '2017-01-14'
title: 最强记录片，没有之一：OJ辛普森：美国制造
updatedDate: '2021-09-23'
---

??以前听说过OJ辛普森案，但是没有真正的去了解过，毕竟我不认识OJ辛普森。看这个纪录片的原因是它在豆瓣2016年年度纪录片榜上，而且评分很高，我就带着好奇心看了这个纪录片。



看完这个纪录片我了解了：

OJ辛普森是一个七十年代很出名的 橄榄球运动员目前为止他打了三个官司，最后是因为抢劫被判33年这是一个杀妻案，两人死亡OJ的律师团很强大案件失败的原因有很多，官方取证不严谨、警察被揪住把柄、公诉方律师的失误、最大原因是还是牵扯到社会种族问题



整个纪录片的高潮在第四集讲述了“世纪审判”的过程，前三集我看着很困惑，为什么导演要在纪录片里讲述这么多的黑人遭受到不公的事情，看到第四集我明白了，这是OJ能胜诉的最大原因。看完后，我在想，这样的一场官司，改变了多少人的一生，因为它的影响实在太大了，我很震惊OJ居然会有这么大的影响力。当然，这里的原因还是种族原因。

让我觉得最大的讽刺就是：OJ在他最红的时候他其实是想与黑人群体划分界限的，他从来没有为维护黑人人权出过一份力，他努力的巴结白人群体，融入白人上层社会，他和白人称兄道弟，然而当事件发生后，就完全演变成了黑人与白人的抗争，OJ成了白人的仇人，黑人成了他唯一的救命稻草。这真是一种刺骨的讽刺。
