---
categories: ['职业发展']
cid: 6
pubDate: '2018-01-18'
title: 18年的第一篇吧
updatedDate: '2021-09-23'
---

呵，快一个月没写博了，进入18年后书也不看了，什么都不学了，下班回去就看电视，哎。。。我这状态是一阵一阵的。

最近上班上的很无聊，又在干着类似于发外链的那种类型的枯燥的工作。老板也不来，这周一来了一次，之前已经两周没来了。我已经决定了，年后把这个项目干完就准备撤了，大约3月中旬到3月底，我会先试着找工作，如何能拿到offer那就最好，不能的话在去深圳找。我在这边已经学不到什么了，老板不来我就几乎没有工作状态。。。

我估计等我离开的时候我还是会挺佩服我自己的，能在这样的“环境”下干半年。。。我现在也算咬着牙坚持着。

所以预想下，我在福州最多带到4月初吧。离开福建之前我还会去趟泉州，和她见最后一面。以后估计就再也不会来了。

现在我依然感觉很孤寂，哎。。。这一年我过的挺废的。不知道未来能不能给我一个重启器，让我重新找到出发的路。