---
categories: ['职业发展']
cid: 63
pubDate: '2018-06-24'
title: 老伙计来了，继续战斗下去
updatedDate: '2021-09-23'
---

我感觉好久没写博了，刚才一看，上次写的时候是6月2号，时间间隔比上次短，但是感觉似乎隔了很长的时间。

写两个事儿：

1、明哥已来深圳

2、工作压力继续不减，挑战和难度同在

明哥已来深圳

明哥已经来了两个周了，前几天工作已经找好，今天也搬家了。

他继续干亚马逊，工资比我预期的要低。问题是他面试了接近十家，但是只有一家要他，而且工资比他叫价还低1k，我建议他继续找，他自己有点气馁，就认定那家了不再继续找了，华强南那边几家大型的跨境电商都没要他，挺可惜的。

讲道理，我认为明哥拿个三五家（至少三家）的offer应该是OK的，问题应该出在面试和简历上。另一个，我猜测，企业的HR都不是很认可明哥之前创业的经历，换句话说：他们不认为 明哥创业 = 明哥有能力，这和我之前想的相反。

还有一点，我觉得明哥对工作的想法还是不够前瞻。他想找个不加班，有自己空闲时间的工作。为什么不够前瞻？我自述下目前我的看法：我来深圳，我的目标很明确——就是工作学本事，如果这个工作满足我的需求（比如目前这个），就算加班，就算牺牲一些时间我也愿意（前两年的遭遇让我对此的渴望非常强烈）。我觉得这样的想法能够支撑我至少干一年半到两年吧。而明哥呢，我认为是典型的事业单位型想法，而且他本身喜欢玩游戏（因为无聊，创业照玩不误），如果说他进入的公司加班贼多（不说贼多，就和我同样的强度），我觉得他可能干不到多久就会另寻一家了。

最后，他来深圳，我目前并不想和他住一起（未来也不想），主要原因还是一起住了好几年了，大家相互之间很了解，我还是自己一个人住吧。对了，他住的自如，环境确实好，还有两个月我也要搬了，我也会考虑自如的。

工作压力继续不减，挑战和难度同在

挑战和难度以及压力其实都来自与工作量和时间，工作量太多，做不完，时间感觉不够，留给自己主动思考业务的时间真的很少（除非利用整个周末），自此，我似乎明白了一句话：工作是干不完的。。。

工作量饱和有好也有弊，好在再也不会出现去年的工作状态，而且时间过得飞快，感觉时间永远不够用，弊在很多东西没有来得及总结就开始了下一项任务，很多资料可以再拿出来看看，其实进步会更大，但是真的没有时间，你无法进行更好的思考（没有时间去实践你的思考）。

 这些对我都是挑战，可能到了明年我会彻底厌倦（我希望我能坚持到后年），但目前，每当我觉得累时，我就会问我自己，我来深圳的目的，以此来激励我自己，所以为了达成目的，我愿意牺牲某些东西。