---
categories: ['个人发展']
cid: 20
pubDate: '2018-08-25'
title: 为梦想而活
updatedDate: '2021-09-23'
---

8月快结束了，时间过得好快

这周加了一个星期的班，非常累，天天早上都不想起来，然而到了周末，醒的比平时还早，我真的日

下周要去旅游，算是半年里一点小小的新鲜刺激吧，但是应该会比较累

下个月我这边房租到期了，那厮儿问我还续租不，我直接给了否定回答，看起来他有点惊讶和失望，惊讶在于他应该认为我会续租的，毕竟这

冰箱、洗衣机我都有出钱，按理说我应该留下来，然后他一波涨房租，很美滋滋，然而。。。我直接拒绝了，额。。。。

最近一段时间感觉自己有点苦，孤零零的，也没个说话的人。

不过我心里一直有一个对未来的许愿，有一个对未来的想象，那个想象中我会很幸福，很开心，事业和爱情都顺利。

这成为我对抗寂寞的武器。我知道，如今的不舒服、辛苦都是为了以后，我必须坚持下去。

这是我选择的路，已无法回头，硬着头皮也得走下去

两三年，说起来不长，但是这其中全是荆棘，不长也会觉得很难熬。