---
categories: ['个人成长','职业发展']
cid: 53
pubDate: '2018-03-10'
title: 最后一搏吧
updatedDate: '2021-09-23'
---

过年回家还算不错，辞了职在家待了两周，现在是在福州的最后一天，明天起身去泉州然后厦门，后天就去深圳，下周约满了3天的面试，面五家，明天会投一下腾讯广告的JD，希望有个面试的机会。

这次真的是最后一搏，和小明，待在福建的同学们也是最后一别，这一次离开如果能回来就不知何日了。回想起来16年毕业的时候哭的稀里哗啦，以为大伙儿都永不再见了，没想到这两年大家还是偶尔会聚，其实现在才是，对我来说，才是真正的离别。

前两天我一直在纠结回家还是去深圳，今年在家的时候我也有考虑。前天碰到老班长，跟她聊了聊，她建议我回家（她今年也是回家了），他认为我（既然决定以后要回去）应该早点回家积累资源，这点对我来说的确值得考虑。还有她提出了关于我的一个很大的问题??职业规划不明确，这点我承认，我现在的确方向都没找好，今年真的是吃亏在选公司上，这就是太随意选择公司没有调查好公司导致自己这一年工作不顺的后果。这个亏我好好记住，记一辈子，2017年过得很难受，我不能再犯同样的错误。如果我能在一个公司好好干三年，我想我的职业发展的路也会很清晰，但现在的情况不容乐观，我个人认为现在我与同学们相比以及落后了。

所以这一次去深圳，选择的公司一定要深思熟虑，一定要坚持干三年，不能在跳槽了，2017年真的不想跳槽，但是现实的情况是真的没办法。

以上就是工作的事情，再说说工作之外的吧。

今天中午去学校最后逛了逛，拍了几张，真的是最后一次看看校园了，感觉还是不错，不过我没逛多久就走了，其实整个1、2月应该逛了三次吧，遗憾的是老地方没吃到回锅肉，卖完了。

今天是跟明哥相处的最后一个日子，说舍不得也没有，但是还是挺不舍的，毕竟这一年半咱们住的还是可以，多好玩不说但是还是有些乐趣的，我觉得这一年半的让我和明哥的感情更深了吧，而且这一周明哥主动“保养”了我，还请我看了电影，我很感激。以后相见不知何时，今年过年也是咱俩一趟车回去，挺不错，也算圆满的结局吧。

去深圳即将一个人生活，16年的时候在厦门一个人生活不习惯，所以回了福州，那时虽然说是一个人，但其实还谈着恋爱呢。这次吧。。。应该会更困难，但是这次情况会不一样，详细就不说了，不说大话，我觉得我能应付得了。还说一句，当时我真的不该回福州，回福州真的2016年最错误的决定。

明天去泉州是去见她，给她带了点香肠和腊肉，主要目的是为了见一面，因为我和她的关系是我这两年最大的遗憾，心里算是一个结吧，虽然分手了但是我还是。。。 这应该真的是最后一见，分手的时候想见他被拒绝了，现在回想起来也合理吧，如果不想分手早就过去了，也不会这样。。。 我心里对于我俩，至少现在来说，只有无言的遗憾，其他的也只能等时间慢慢消磨了。