---
categories: ['职业发展']
cid: 27
pubDate: '2018-03-31'
title: 到深圳，新的开始
updatedDate: '2021-09-23'
---

已经来深圳3个星期了，这三个星期发生的事儿还挺多的，我今天刚好把网弄上，趁着有时间记录一下。

写完上一篇博的第二天我就去泉州了，哇，我穿了三件衣服，还穿着秋衣秋裤的，到了泉州真的热死。本来想在泉州住一晚第二天去厦门，但是好像她不怎么欢迎。。。我就改主意当天晚上就去了厦门。

去了厦门把档案迁回去的手续办好后，我就赶车去了深圳，在福田的一家青旅住了下来，一个床位五十块，来之前我永远也不会想到我会在这家旅馆住2个星期，而且2个星期没换衣服。。。住到第三个星期我换了一家旅馆，那家旅馆便宜十块钱，但是环境比较差，只住了三个晚上，认识几个人，都是刚来深圳不久的，有一个哥们挺牛的，进了华为，没好意思问他多少工资，不过加了他微信，希望以后有用吧。

其实这三个星期最核心的主题是找工作，我面试了十家公司，还有两家约好的但是我没去。没去深圳之前我最想去的是腾讯的社交广告，但是后面了解到这是外包的，而且这给我指了一条错误的路：从事广告投放。结果事实是我根本没有接触过广告投放方面，人家一面试了就不要。面了三家广告投放的，升学教育、腾讯社交广告、还有一个我忘了是一个乙方公司，面试升学教育之后我就明白了这个问题，他们主管面试我，问我一堆问题，我一个也答不出来，后来还是给我开了offer，但是想让我当个廉价劳动力，工资非常低。我当时就在考虑：我真的想做广告投放吗？好像不是的。所以后来我及时更改了方向，专心找SEO的工作，至少这样的方向我有信心去面试。

面试的十家公司里收到了4个offer，有两家搞跨境电商的，而且还都是都是龙头企业，上市公司。不过我都推掉了，进了现在这家，为了等这家中间过程也是很波折。因为要走公司的流程，我起码等了五天，昨天才体检，体检结果出来我才能入职。。。我也是心累呢。

但是不管怎么说，工作的事儿算是稳了。房子找了一天，当天晚上就定了，周四住了进来，房东比我大两岁，感觉心不够细。我看房的时候各种笑脸，说：我给你免费配床、衣柜、宽带也送你。我看房间空间不错，价钱还好就定了，走的时候我建议他可以配个弹簧床，结果他第二天给我在房间了放一个含弹簧的床垫子，床架子都没有。我就很不开心，然后就重新搞了一个，然后签合同的时候他叫我出一半的衣柜钱，被我拒绝。他没办法就妥协了。

感觉他还是没把成本跟利润考虑清楚吧，那天晚上说嗨了，到第二天想着不对要反悔。。。

接下来就等着入职了，不晓得有什么未知的挑战等着我，坚持坚持