---
categories: ['个人发展']
cid: 34
pubDate: '2018-10-09'
title: 国庆回了家，在深圳住的地方也换了
updatedDate: '2021-09-23'
---

一个多月没写博了，9月都把这个事儿给忘了，国庆后赶紧写起来。

上个月我房租到期了，我拖到最后一个星期才开始找，差点没找着，我和明哥跑到深圳北城中村，一个一个电话的打，但效果很差，后面我在

58上找到一个人，他要转租，我接了他的盘，房租还行把，主要是除了冰箱，其他家具各项都有，又是一个小单间，我感觉蛮划算的，就定了

下来，租到明年6月低，这个时间正好也是明哥他房租到期之时，所以估计明年我们俩要搭伙一起住了。

在租的房间住了两天了，除了隔音有点差之外，还没有让我非常想吐槽的地方，噢，要说有的话那就是网速了，看直播高清的带不动，我得买根网线来试试有线下的网速。

房子找到后就是国庆节，我回家了一趟，路费有点贵，遭了两千多。

这次国庆回家蛮累的，刚回去就兄弟们聚，唱歌啥的，整到3点多才到家，然后第二天一大早就回老家吃酒席，反正后面几天一直没什么精神。

而且说实话，感觉回去我越来越闷了，话很少，和兄弟们说话都没以前多了。

走之前和兄弟们一起喝了酒，趁着酒劲，三兄弟都说了自己的心里话，我感觉这趟回家就很值了。

对了，估计年底几个月我爸妈就要搬新家了，今年过年回去肯定不住在遵义了，哇，我突然好舍不得那个房子，毕竟住了十几年，从初中、高中、大学直至现在毕业参加工作。那房子没卖，但我爸妈计划租出去，哎。。。时光啊，想想真的过的蛮快的。

最后一件事儿，明天就是我生日了，现在是22点03分，还有俩个小时，我就提前许个愿把：

希望我在24岁，在深圳能过的顺利，父母平安，

以上