---
categories: ['时间管理']
cid: 48
pubDate: '2018-07-30'
title: 早点睡，别忘了来这儿的目的
updatedDate: '2021-09-23'
---

昨天看到即刻上时间机器人发的一条状态，18年的时间已经走到了57%，今天是7月的倒数第二天。

最近工作状态一般，最大的问题是老是晚睡，第二天起来精神不好。问题的原因应该是：我感觉到时间被挤压 ，如果12点睡就会认为休息的效用不够，要继续看手机，直到撑不住为止。

我今天一定12点睡，这个周都十二点睡。

对了，最近惰性也越来越凸显了，晚上回来没有学习的意愿了，看书看不进去，都是刷手机，我觉得要把那个app删掉了，逼自己去读书，去学习。

我，你说我是一个愿意交流的人呢，还是一个真的内向的人呢？

我这两年刻意不怎么发微博、发朋友圈，有时候想发了一发，结果没什么人评论，就没继续发的意愿。每天看着朋友圈的“常客们”发自己生活转台，也成了我消磨时间的方式。虽然没有营养，但是不费脑子，说真的，我很期待会是什么样app能代替这两个。

另外，最近下班老看见情侣，看着还是羡慕的，毕竟这个生活也快半年了，不过我的观念是依旧，一切随缘。