---
categories: ['职业发展']
cid: 66
pubDate: '2018-07-12'
title: 记一次失败的汇报总结的问题
updatedDate: '2021-09-23'
---

今天跟菊厂的客户汇报全年规划，被老大评价为“不OK”，她说出了四点要改正的问题：

1. 在与客户汇报中犯了大忌的“表述”词语：“今年的全年规划与去年没有什么变化”。
> 她说，客户听到这句话的时候，脸都变了。的确，在汇报中，客户有提到，新的一年服务要与去年的服务有一些新的东西。 这点我没做好，另外，老大还提到，在跟客户沟通和汇报中，话语的表述上要注意，不说表示肯定的结论（在自己没有完全把握的时候），比如：这个不做、这个一定行等等，说话要留有余地。

2. 汇报的过程，话语表述的不够清晰
> 老大觉得，在整个汇报的过程中，感觉没有重点，有几个点似乎没有说完就开始了下个话题

3. 汇报的态度不够严谨，让客户觉得不专业
> 在汇报过程中，我的表现显得有些随意

4. 准备不足
> 老大表示：感觉你对整个规划表不是很熟悉，什么文档要做几份都不太清楚

以上通过今天的汇报，就是老大给我提出的不足的地方。

在这次的汇报中，我的确准备不足，轻视了这次的汇报，没有提前进行演练，这是最大的问题。

其次，还是我一直以来缺乏的能力和意识：表达沟通能力。

我妈一直提到这个东西，说我与人沟通的时候表达能力差，和我爸聊天的时候都会把一句话重复好几遍，特别是描述一个事情的时候，描述不清楚，听不懂我说什么。

在工作中，我和项目经理的文字沟通，特别是姝琪，她不理解我的意思，我经常把她的意思理解错，陈述一个事情的时候也是同样的情况。老大前段时间就这个问题和我特别沟通过。

那次沟通之后我就有有意识的在沟通中（主要文字沟通）把一个事情陈述清晰，重要的是把逻辑关系讲清楚。

但目前来看，我在这 方面依然有很大的进步空间，要把这个能力的培养作为我career中战略级目标来执行。

------------------------------------------------------以上是一次比较重要的工作教训总结，把它记录下来，以防后面再犯---------------------------

我准备做一个网站，网站的主题是移动SEO，写一些关于移动SEO文字。特此记录一下