---
categories: ['个人成长']
cid: 58
pubDate: '2018-05-01'
title: 来深圳的第一个五一
updatedDate: '2021-09-23'
---

从3月11号到今天5月一号，我已经来深圳一个半月了，工作和生活都稳定了些，就是工资还没发，刚才吧5月的房租付了，卡上就剩下七百多了吧，去年一年存的钱就剩这点了。。。 等着十号发工资吧。

前两天明哥过来深圳过五一，我手上没什么钱，没招待好他，没请他吃好吃的。第一天咱们去了深圳湾，这地方我还是头一次去，去了一个小型的海洋馆，门票还是明哥付的，我觉得很不好还意思，其实这钱应该是我给的。接着第二天我们去长贵那儿，咱们一起吃了饭。

五一明哥没怎么说话，这次我跟明哥我好像找不到什么话题聊。。。其实咱们也就分开一个多月，但是在我的感觉，好像已经离开了大半年一样，看见他还是很亲切的，毕竟在福州毕业后的一年咱们还是很好的。不过。。。那是选择去福州的确是我一个错误的决定，我在福州的一年，在工作的角度回顾起来就是失败的。

其实我很想让他过来深圳发展，不过我并不清楚他心里到底是怎么想的，他只是说对于他目前的创业没想长期干，是因为合伙人的关系。

我们?跟贵一起吃饭的时候，我告诉他们，我以前一直不主张毕业后就创业的，但是你们用实际行动改变 了我的想法，真的，不是一定要非得干到某种程度了才能创业，每个人创业都是不一样的。我还是想尽早的积累财富，这个大风气就是这样，快速的积累起来，你才能彻底的摆脱目前问题，去做更多的事情。

哎，今天说的有点乱，等那天好好组织一下再写吧。

明儿就要上班了，有压力，有时候很讨厌这样的压力，但是同时也会感到一些兴奋。