---
categories: ['职业发展']
cid: 37
pubDate: '2018-06-02'
title: 忙忙忙
updatedDate: '2021-09-23'
---

拒上次写博正好一个月，5月中的时候我本来想写的，但是都忙忘了。

整个5月我真的挺忙的，很忙，每天的工作都做不完，一直加班，不过我并不抱怨，我觉得我在工作效率上还有很大的进步空间，说实话，我现在心里的就一个想法：好好在这公司干至少两年（好像我刚进上一家公司的时候也是这么说的。。。），以这个公司的平台和接触的客户，就算我现在工资低，老加班我也愿意。当然，现在我还在一个冲劲儿期，觉得加班多无所谓，但是我心里清楚，这不可能一直这样。所以我把目标定到2020年3月，正好两年。

工作上的事儿太多了，没什么心思把它写在博里（毕竟不像去年那样闲嘛）

明哥前不久宣布不干了，跟合伙人散了，准备来深圳发展，看来下半年咱们又都得一起了生活了。

感觉现在没什么耐心写博啊，这是为什么呢，算了就这样吧，下次再更