---
categories: ['职业发展']
cid: 18
pubDate: '2018-02-11'
title: 一杯敬远方，一杯敬故乡
updatedDate: '2021-09-23'
---

现在快过年了，离上一次写博发生了一些事儿，我去意已决，上周我已经跟老板谈了要离开的想法，他叫我在坚持三个月，如果这个项目做不起来他也不留我了。我没有答应他，我只说我会在走之前干好自己本职工作。明天是鸡年在这儿干的最后一天。在上班的路上看到人们都提着行李箱回家，到了上班的地方看到其他公司都已经空无一人，而我，又是独一一人的在公司工作，真的，心里很是凄凉，我不是创业者，但我却考虑着超过员工本身考虑的事儿，而且我还得忍受离家的寂寞，没错，这些都是我自己选择的，我只能去承担，但是我现在决定不想继续这样下去，即使我还没想好下一步该如何走，一旦我去意已决，我会先处理掉现在的事情，我才能好好的考虑下一步。

从2017年的8月1号开始公司就我一个员工，我乏了，我已经尽力的保持的心态积极，老板半途而废的终止项目我都无条件执行了。但是我真的对新项目没有任何的感觉，因为乏了。

我计划明天将老板叫到公司，我会再次通知他我离开的想法，然后年后不来公司上班了，如果他认为我没有履行完合同，那我就请长假了，直至30天结束。

我现在其实什么都不想想，我只想回家，见见我的父母，和我一群好哥们吃吃火锅喝喝酒，告诉他们我今年在外面过的不好，我很想你们。。。

最近真的很争扎，因为不知道下一步该怎么办？那条路才是适合自己的呢？我在找到这条路之前还要承受多少挫折呢？但是光想是不会有答案的，因为这些问题只有去试了才知道。而且最近也感觉到自己很没用，这一年了储蓄才五千多块，拿着真是可怜。昨天去商场给我爸妈买东西，本来想给买恒源祥的保暖内衣，但是一看价钱就放弃了，很多商品都买不起。。。整个冬天我就盯着我妈给我买的呢子大衣穿，没有买任何外套或者厚衣服，因为我买不起，那钱花出去我舍不得。想起来真的挺心酸的。工资太低，我还不如回家干。

这两年，离家在外，工作的事情就不说了，不顺。说说生活，生活得真的没乐趣，16年还好吧，17年真的无趣，我是一个无趣的人吗？

每次辞职我都纠结好几天，前几天半夜都在想这个事情，哎。。。希望明天一切顺利吧，我就好好考虑下一步的该怎么走了。