---
categories: ['职业发展']
cid: 51
pubDate: '2019-09-30'
title: 明儿就国庆，我该怎么过呢？
updatedDate: '2021-09-23'
---

快两个月没写博了，马上10月了，正好趁着明天国庆，写一篇。

之前最不想合作的同事走了，我却挺不舍。

近半年公司走了很多人，但大多数都是其他部门的，我们部门其实变动相对不大。9月中旬，部门老大告诉我，我之前吐槽的那个同事月底离职，她手上的一个项目我来接手。这个消息相当突然，至少对我来说，是很突然的。我在五月份写博“严重的吐槽”过她，现在想来其实也就是相互间的“磨合”罢了。

其实上次之后，我和她一起共事的时间并不多。到了8月份，我手上的项目开始进入续约过渡期，不那么忙了，于是协作她做一个项目，但这次我明显的感觉到她对我的工作内容有了很大的改善，变得Nice了，虽然还会有争论的情况，但她没有像之前那种态度，而且有了之前的经历，我工作时也会迎合她的要求点来做，我向她调侃道：我们俩对于文字和内容排版上的审美简直就是天壤之别，她也非常同意我这句话。这个过程我觉得就是一种“磨合”吧。

这位同事的离职也让我感觉到公司今年比去年差了太多，虽然我并不清楚这位同事离职的具体原因，但我有这种强烈的感受。我自己也开始为自己“画了线”：明年4、5、6月我要开始为跳槽做好准备了。这次跳槽的目标是大厂（一二三线均可），城市不定。我计划的是，去大厂之后，工作两年有余就要回西南了，最终在离家近的地方稳定下来。

我在这段时间也在努力的学习编程相关的内容，学习VBA(虽然我Excel很菜)，学习python，我想通过这段时间的努力，为明年找到满意的工作打下比较好的基础。其实我也时不时会想：我以后的生活会过成什么样？我会在哪个城市定居？我的妻子是什么样的人？我会有一个什么样的家庭？十年后我会做什么样的工作？....

我想说，有些事儿以前觉得还很遥远，但却已经陆陆续续的发生了。这一两年，认识的同学朋友们有的已经结婚成家了，我并不着急，但却有一种说不出来的感受，感觉时光匆匆。因为在我的意识里，成家是一个很重要很严肃的事情，性质类别高考。我认为一定要成熟才能成家，才能承担一家之主的责任，二十四五岁的同龄人年轻，有些人心里甚至还是小孩，承担不起组建家庭的责任。这些话肯定有人会批评，但我就是这样认为的。

噢，对了，今天是我的生日，早上周发了红包给我，我没收，刚老家一个耍的好的哥们突然和我微信视频，我以为是祝我生日快乐的，结果人家找我来借三千块钱，我也借了，也没提今儿是我生日这件事儿。因为现在生日对我来说已经无所谓了，我也不愿、也不想费那个劲儿和金钱去庆祝啥的。

我越发的觉得，我的生活圈和真正的朋友圈越来越小，越来不越不愿主动和人沟通了。我认识到自己是什么样的人：不愿花时间去处理人际关系，不愿主动和人沟通，包括父母、客户、朋友，原因不是我心里有病，而是我觉得这事儿很麻烦，我得想话题，我不是那种大侃而侃的人，与别人交谈我得动脑子，我得揣摩他/她的心理，我不想说出任何刺激别人的话，除非是我有意而为之，从小我就擅长听，但不擅长说，小时候跟着父母参加酒席，我不闹，我也很听话，我永远是听他们摆龙门阵，除非有人问我。

来深圳一年多了，我说话还是“捋”不直。