---
categories: ['个人成长']
cid: 59
pubDate: '2019-07-07'
title: 深圳第三次搬家，IP解禁了
updatedDate: '2021-09-23'
---

好久没写博，这段时间发生的事儿可以用几个关键词概括一下：
* 搬家
* 半年房租
* “割血”买课
* 第一次出远差，去北京
* 深圳又多了两个同学

搬家&半年房租

我搬家到自如了，房租价格还是保持在以往的水平。这次住到小区里，虽然小区没明哥那个那么新，不过环境和光线比之前是好了不少，跟去年找房一样，一天就定下来了。我上一个租期本是6月30日结束，这自如的房子我在6月25日就定了，也就是说房子有一个周我空着没住。我大概算了下，这次搬家我大概损失近六百块，可能还不止，原因一是我之前的宽带一次性办了半年，搬了之后，无法进行迁移（非城中村不可牵），还剩3个月的宽带我就永不了，二就是我空者一周这没住的成本，两者加起来差不多近六百块。

我这次一次性交了半年的房租，九千多块钱，其实是为了少点服务费才一次性交这么多的，下次交房租就要到12月了，这也算创了自己的记录了。不过我准备把公积金的钱取出来补贴下。

两年内应该不会住城中村了

上一个租的房，有一个灯泡爆了，房东不给修，要我自己的买，而我的想法是，如果我买了，那这个灯泡就是我的吧，那我搬家的时候是不是也可以带走呢，基于这种想法我就没买，我不用了。等我退房时，那房东检查了一遍后，说这灯泡要扣钱，而且还要收我一百的清洁费，我本想和她争执一番，然而又着快点退房，离开着这个地方，就算了。不过我回想着这大半年住的条件还有收的各种费用，觉得真JB不值，以前大老刘就劝我住自如，说城中村的水电费贼贵，不划算的。现在我确实是体会到了，真的不值。

“割血”买课

前几天花了两千六百多买了一个课程，老师算是个大神把，在观察了近一个月后我才买了这个课的，这几天看了他的录的课，才发现特么的我干了这个工作一年多了，好像还没入门啊，好多知识真的在一般情况下接触不到。这是我第一次花这么多钱买课，我想的很明白：用钱去买时间，这个老师讲解的东西，靠我自己一个闭门学习不知道得花多少时间才能知晓，才能掌握，另一个，通过花钱也能进入质量相对较高的行业圈子，了解更多的东西。

第一次出远差，去北京

6月中旬的时候出了一次差，去北京给客户的大老板汇报工作，然而整个过程完全没有好的体验。飞机晚点、在机场等了3个小时、晚上十二点还在和客户讨论报告哪些地方需要调整。。。反正就是非常累。一点体验都没有。

深圳又多了两个同学

6月底的时候，阿贵和加迎几乎是同时来深圳，他们不说来玩的，他们是来工作的。这事儿还可以和搬家一起讲讲，本来我和明哥是准备在我之前住的地方找个两室一厅，结果在找房子的时候，加迎过来了，说要和我们一起住，我们就去找三室的房子，这种房子在城中村很少有，小区的套房又超过了我们的预算，后来我们仨一合计：分开住。而且最后都住的自如。。。。

搬瓦工解禁

之前由于大墙的升高，我的小鸡IP被封了，我都打算重新买新IP了，结果昨晚居然又“活”过来了，哎呀呀，真是好事儿啊

最后说一句，特么的今年感觉到深圳特别的热，比去年热多了。