---
categories: ['职业发展','建站','python']
cid: 72
pubDate: '2019-08-11'
title: 这是什么JB破空间
updatedDate: '2021-09-23'
---

老薛主机的空间真的恶心，比TM蜗牛还慢，我TM真想把文章导出了不用这破玩意儿了。。。。但是想着还有几个月空间才到期，不用就白白浪费又觉得可惜了。

接下来又到了记流水账时间。

说说最近的事儿吧。

工作层面上，无论是工作量还是工作压力，都远远没有前几个月那么大了，不过现实的情况是，目前公司状况裁员，裁了很多项目经理，和一些不赚钱的部分。万幸的是我这个部门被列为公司重点资源倾斜，应该不会发生大的动荡。但是今年很多福利都没有了，比如公司旅游。。。

近期又重新学起了python，与上次不同，这次基本上了解了这门编程语言，写了（抄了）一个小脚本来每日收集数据，算是入门基础把。另外，我报的班也是用python,但那个偏高阶，我都暂停学习了，想着先把python基础过一遍在去学那个，好理解一些。

因为学python的原因，我心里一直盘算着想把自己的工作自动化，比如我每周都得做周报，完全重复的工作，那么写一个脚本+vbs完全自动化我的工作，那将非常的cool。。。。不过这个目前还没开始动手做，只是一个想法而已。另外，学习python也让我开始重新重视数据的整理和分析，因为工作的关系，我们还是需要分析一些数据的，以前不会编程，数据都在网上，拿不下，就算手工摘下来，也无法摘全部的数据，分析起来也没劲。有了“技能包”之后，这基本就不是什么难事儿，问题就转换成如何更好的去分析数据了。

其他的就没啥可说的了，这个月过的平平淡淡，工作和学习