---
categories: ['个人成长']
cid: 29
pubDate: '2019-12-08'
title: 又搬家了，生活成本有高了呀
updatedDate: '2021-12-07'
---

又搬家了，不过这次是房东解约，我不得不搬。昨天在附近的小区选了6套房间，一个小时看完并且定了房。这次房租达到历史最高，一千三百三，第一印象很好：客厅、厨房、厕所都挺干净，说明舍友在卫生方面还是不错的，然后房间比原来的稍大，远离厕所，最重要的是光线充足。不过昨天晚上我发现一个坑，房间有一面墙是木隔板，我推测木隔板的另一侧是那个舍友的衣柜，因为今天搬家和旁边的舍友打了个照面，那位舍友进房后木隔板总是响，我当时瞬间就有一种不好的感觉....不过一下午感受了后，感觉能凑活吧。


租房真的是不断的碰坑，从刚到深圳到昨天，碰了好多坑了：

1. 房东的坑。严格说是二房东的坑，千万别合买什么洗衣机啊，电冰箱啊什么的东西，及时非常便宜，对租客来说都是不划算的，因为你不可能一直住；房东人品也是非常大的坑，碰到那种斤斤计较、鸡毛蒜皮的事儿也要处理的房东就早点退租。

2. 城中村的坑。a)光线巨差 b)潮湿 c)隔音巨差 d)其他住客的素质差 e)城中村房租虽然相对便宜，但是水电费的单价可比小区要高。

3. 住自如的坑。a)别选厕所旁边的房间，人家拉个粑粑你都能听到“深水炸弹”的声音 b)是否有公共的晾衣区，楼顶是否可以晾衣服 c)注意是不是隔板房。

房租高了，广东的猪肉还是差不多三十五一斤，网上新闻说连辣椒也涨价了.....特么的，什么都在涨价，成本越来越高，可是自己的收入呢，一分没涨，这特么不是逼着我跳槽么。。。。