---
categories: ['职业发展']
cid: 55
pubDate: '2019-11-13'
title: 最近动力不大啊
updatedDate: '2021-12-07'
---

好久没更新了，博客的空间已经搬了，虽然还剩两三个月，实在不想用了，卡的一批。

昨天领导找我聊了下，原因是这一年我做的项目绩效一直很低，还谈到调薪的问题，今年由于公司和外界整体经济不行，全公司都没有进行调薪。

我在工作上的状态其实一般，动力不大，逐渐向混日子型发展，领导评价我：你给我的感觉是，你不会犯什么的错误，但你也没有做出什么闪光点，这其实是一个不好的信号。是的，我似乎已经习惯于”老黄牛“式的干法，不在接受工作上的挑战，不在接受压力。

说真的，压力这个东西真让人又爱有恨。当身处压力中时，会有世界末日的感觉，心理非常糟糕，但没有压力也不行，没有压力的自己时而彷徨，时而麻木，有一种虚度年华之感。

从小我这人就是必须在鞭笞中doing something，长大了也是，好像只有有人教育我一番，我才能被注入”鸡血“，而且这种教育必须是周期性的，因为”鸡血“有失效周期，当”鸡血“失效时，我的态度、我的思想就放松了。

我对“我自己”很宽容，狠不起来。我自己分析原因应该是：内动力不足。狠不起来到来结果常常是：



 	在没人监督的情况下，基本没有坚持做完一件事，没有获得成就感

 	现在还是很瘦

 	看着那些奋发图强的例子就很羡慕，但转头就明白自己很难做到

 	。。。。



痛苦。


说下其他的。

我说实话，我真的是一个不爱写/打字的人，虽然这个流水账博客已经更新快3年了，但是早已没有像16年那样，有强烈想记录的意愿了。原因我也很清楚??懒，我自己心里其实有一大堆“流水账”，但是想到这些流水账要一个一个敲出来，我顿时就不想写了。

痛苦。