---
categories: ['python']
cid: 19
pubDate: '2019-01-27'
title: 为了一个自己的需求死磕python
updatedDate: '2021-09-23'
---

2019/1/27/周日 22:07:21

规划的课程


崔庆才python3爬虫入门到精通
七周成为数据分析师
英语单词的奥秘-背单词快10倍的记忆法_Maggie


正题

今年上半年自学过几天python，那时候我还住在民乐，由于住房环境不方便，学了几天就放弃了没搞了，这周由于工作原因，我想把客户网站在站长后台的所有关键词数据拿下来，那些数据是Ajax呈现，Chrome插件WebScraper好像对这种数据无法（反正我是没搞出来），还是得用python，所以就以这个需求写个脚本出来。

我几乎就是从头开始，写之前就看了一节崔庆才的爬今日头条图集的教程，耗了差不多十个小时（周四4个小时，周六9个小时），目前已完成数据爬取和呈现，但依然还有两个问题没解决，一个是导出到csv或者excel后只有一条数据，第二个问题更复杂一些：设定时间每天定时去爬取然后导出。

说一下这十几个小时我是怎么过的，整个过程就是：抄别人代码（理解了代码为前提）→执行→错误→google→改代码→执行→错误→Google。。。。 就这样一直循环，一直在采坑，只要能搜到我的问题，我觉得就有希望解决它，所以我一直没放弃，直到周六下午六点多，爬取数据能正常呈现，我觉得就值了（可能写的代码在老手看来就是一坨屎）。

所以今天就休息了一天，没写代码了，下周争取能完成吧。