---
categories: ['职业发展']
cid: 33
pubDate: '2019-05-05'
title: 困恼的工作与生活
updatedDate: '2021-09-23'
---

这次博就是好好记记流水账，最近感觉压力大，生活也比较无趣

似乎自己心态发生了些变化，对工作的忍耐度越来越来低，对加班的忍耐度也越来越低，完全没有刚来深圳时候的冲劲。想到新接的需求就脑袋疼，除了要处理自己手上的项目外，还要支持或者协助其他同事的项目，导致自己手上的项目拖后，而且有一段时间自己上班摸鱼，浪费了时间。五一节后客户要结算了，就得把之前拉下的加班加点的赶上。。。

前两个周协助一个同事做一个售前方案，但是她启动的太晚，周末早上九点给我打电话，叫我到公司加班，虽然自己不太情愿，但考虑到同事的关系，我还是去了，那天加班到近晚上1点，然而最终在报告中并没有我那天工作的内容，也就是说我白加了一天班。

其实我这里就像吐槽吐槽她，我的印象里，之前和她合作了两个项目，每个项目都会磨到晚上12点，相当痛苦。

实话实说，我很钦佩她做事有原则、有经验，做事考虑全面。但我能感受的一个大问题在于她较为扣细节，且容易掉进细节。

前段时间我协助她做另一个项目（第三个），她不认可我做出的方案，对此我也说出了自己的想法和理由。她的观点在于方案的逻辑性不够另外文字表达方面有问题，对于前者（方案不够逻辑）我认同，但对于后者我实在有点不理解。

为此我们讨论的比较激烈，说实话，我说不过她，很早之前我就领教过，她脑子转的比较快，把一个讨论点带到另一个讨论点，而我却浑然不知，最后她一句反问就会让我哑口无言。我感觉她是一个不会再众人面前承认自己错误的主儿吧。。。

一般情况下，如果有同事对我的工作提出了意见，我基本都会采纳，但那天我自己心里对她是有点情绪的，所以才会不断的反驳她的观点，其实我就想给她传递一个信息：我不是那种你说什么我就无理由听的，你在质疑我的同时，有没有想过别人的工作方式是什么样的，不能让任何人都得按照你的工作方式去工作。

这一年的接触下来，除了部门老大，我们组两位资历较老的同事都属于强势型的，真的蛮强势的，我习惯不了强势的人，给我很大的压迫感。

我感觉我坚持到明年这个时候就会换个环境了，去做甲方，乙方真的蛮累的。

工作的事情就吐槽到这儿，下面说说生活上的事儿。

文豪来深圳玩了两天，我和明哥带着他逛了一下，对我来说算是一种回礼吧，毕竟一七年我去台州，他带着我好吃好玩的。

接着五一节，老家里的表哥来深圳，老爸叫我尽“地主”之宜（我自己OS:我哪是啥地主，顶多就算一个短工），请他们吃顿饭，得，这顿饭就花了我近五百。还是很心疼的。

不过，如果下次还有老乡跑来深圳联系我，我他么就告诉他，我在外地出差。。。

平时的生活还是老样子，宅，晚睡，且越来越想打LOL（只在周末玩），也开始期待换一个住的环境吧，还是得和明哥一起，这样就有一个说话的人，一个人单独住久了，还是受不了。

学习方面，影视网站没搞了，前段时间在学PHP,不过也已经停了一个周多了，目前迷茫中，又想去学python了