---
categories: ['职业发展']
cid: 69
pubDate: '2019-01-20'
title: 转【内部信】关于项目深度执行的思考
updatedDate: '2021-09-23'
---

最近整个互联网行业都处于寒冬模式，一二线大厂有不同程度的裁员，我们公司没裁，但是年会取消了，组织架构又调整了（我刚进公司的时候调整过一次）。咱们部门华南区的老大写了篇内部信，我感觉蛮好的，有指向性的东西，就把转在我博客上



摘几段我觉得说的很好的东西



 SEO从来都是数据，技术，内容和营销的结合。 



 有很多未解决的问题，我们有没有发现，有没有思考？发现了问题，有没有想我们可以做点什么？还是就心安理得地与问题相安无事。终有一天，我们需要为自己今天的决定负责。 



 在你放弃之前，你应该认真问自己，是否只是自己未发现值得研究的问题。 



 在你放弃之前，你应该认真问自己，是否只是自己未发现值得研究的问题。 


以下是正文


2018年即将翻篇，这一年团队发生了很大的变化，尽管有人员的变动，但总体来说，我们的业务量增加了，团队也壮大了，还积极做了一些新的探索。我真心觉得我们在往好的势头发展。



我对行业没有深入的观察，但可以预见的是，未来，客户对我们的要求只会越来越高。客户会越来越效果导向，更加sales-driven。客户身上可能早已背负这样的KPI，所以这个传导到我们这里也是迟早的事。



如何解决这个问题是重要而不紧急的事，我们可能需要需要很长的时间来思考和探索，但首先，希望你们要意识到，这个不单是身居领导职务的人需要思考的问题。思考和探索这些问题对于你们来说有百利而无一害。



诚然，限于平台和技术的原因，我们目前还难以对消费者的全流程做追踪。面对这么宏大的问题，我们可能力不从心，但我们至少可以尝试计算我们投放的ROI，通过数据的分析，让我们的投放更加有效。我们至少可以让我们自己的执行工作更加扎实，经得起客户的challenge。



大家千万要意识到，以前work的一些提案方法或者交付物，在今天的标准看来有可能是不ok的。因为客户已经前进了一大步了，如果我们还原地踏步，我们就会被市场抛弃。



SEO从来都是数据，技术，内容和营销的结合。无论是叫SEO，SMO还是内容营销，还是叫社交媒体营销，自媒体/新媒体运营，都需要综合运用这四种知识和技能。我相信，在任何一个模块里面我们如果能好于平均水平，已经不用太担心这个互联网的寒冬。



所以，千万不要以为SEO就是现在做的这样子了，或者认为，自己做的工作，只能做到现在这种程度了。



我们都希望获得技能和经验的提升，但我们很少问自己，愿意为此付出多大的代价。有很多未解决的问题，我们有没有发现，有没有思考？发现了问题，有没有想我们可以做点什么？还是就心安理得地与问题相安无事。终有一天，我们需要为自己今天的决定负责。



我不认为加班是一种健康的生活方式。但是至少有一种情况可能是例外。当你沉浸在探寻某个你感兴趣的问题的答案的时候，你可能会浑然不觉时间的流逝，这种心流体验其实是快乐，不知疲倦的，尤其是当你不断取得进展的时候。



（今天是2018年的最后一个工作日，晚上8点多的办公室，依然有几个同事在岗位奋战，今天因为有同事组织TB活动，所以人数比平时要少。我不提倡加班，但我相信努力的人会在职场的长跑中慢慢与其他人拉开距离）



如果一份工作对你来说无比痛苦，你觉得在浪费你的时间，那么这份工作可能不适合你。但是，在你放弃之前，你应该认真问自己，是否只是自己未发现值得研究的问题。如我前面所说，这份工作需要数据，技术，内容和营销的结合，真的没有一个东西能吸引你吗？



说了那么多，有点偏离主题了。我相信依然有很多的小伙伴有心要提升自己的技能，只是可能苦于不知道从何着手。我的建（yao）议（qiu）是，不妨就从执行工作开始，用更高的标准要求执行工作，使执行工作更加扎实。



前段时间，我和大多数组review了一下项目的执行情况。我拟了一个checklist供大家检查执行细致程度。请组长们监督落实。有疑问的请与我联系，也欢迎提出意见。后面我也会再从每个组的做法汇总出每个checklist的优秀范例，作为我们的最佳实践。



这个list看起来有点长，但实际上，有些你们早就那么做了。并且，这里面的很多东西，只要建立起机制，实际上并不复杂。甚至，当我们的工具完善起来之后，数据收集这步可能完全不用花我们的时间或者花甚少的时间（请大家多多使用系统，多提意见）

按照这个checklist做的好处或者目的是什么呢？我认为主要是建立一套不断进步的机制：首先是工作有规划，然后可是衡量（以ROI为标尺，计算花了多少钱，做出来了什么样的排名/互动效果），三是加入了测试，探索如何可以获得更好的排名/互动效果，或者尝试一些新的业务，给客户创造更大的价值

我认为我们部分人员停滞不前的原因，是因为过去的一些做法比较粗放，缺乏数据化，没有一个不断进步创新的工作机制。无法测量就无法进步。通过汇总业务数据，我们可以衡量我们的投放效果，通过实验测试，我们得以进步和获得新知。

我认为我们的工作和科研工作者很相似。科学家做实验解答自然科学的未知，我们通过优化投放，影响消费者的决策（最终带来xxx销售）。我们做的营销案例类似科学家发表的论文。

2019年，希望看到大家踊跃发表交流自己做的案例，希望你们为自己做的工作感到自豪，希望我们有案例能登上营销颁奖的殿堂。
