---
categories: ['职业发展']
cid: 52
pubDate: '2019-02-11'
title: 春节回来小感
updatedDate: '2021-09-23'
---

今年春节回家玩了9天，算上一头一尾在车上，纯假期是七天，过得还算蛮快的，要是搁我读书的时候，我很难“坦然”面对假期这么快结束。

我回家不怕被亲戚催找女朋友，虽然今年这事儿被他们提及的频率完全超过往年，但我内心还是一点都不慌的。我唯一烦的是，我在外面快三年了，老有人叫我回家发展（工作），当然我知道他们是为了我好，特别是艳艳姐，年年叫我回去，我真的有点不想面见她了（怕了）。去年叫我考公务员，考事业单位。今年建议我考茅台酒厂。。。  除了她，好朋友里也有人给我说这个事儿的。经过他们这么一说吧，其实这两天我还真在考虑这件事儿了，为什么会考虑? 我之前咋微博上看到一句话：深圳欢迎任何人，但现在深圳也留不住人。这么高的房价，多少人望其项背，这就是现实，所以我得考虑 。我考虑的核心问题在于：三年五年之后我回到家乡，找不到合适的工作怎么办？那时如果处于一个高不成低不就的情况，心里应该会接受不了，所以现在回去会不会更好？但是，当我考虑到这层之后，接下来还需要考虑：回去干什么工作，如果是考公务员和事业单位，那选什么工作？即便考进这一干可能就是一辈子，干着不喜欢烦了怎么办？后悔了怎么办？

好多人说，选择大于努力，我很赞同这句话，为了避免再犯下17年的错误，我必须要把问题考虑清楚。现在回去的好处在于（不管工作是啥）两点：一是好谈朋友，二是工作应该会相对轻松。但其实我也会马上想到：我结了婚，还是会面对发展的问题，如果回去的工作属于一眼望到头类型，自己基本没啥动力和意愿工作，那时肯定会后悔的。

所以，“现在就回去”这事儿还是算了，咱们先一步一步的走，相信一句话“船到桥头自然直，车到山前必有路”。

刚才我还在考虑一个问题，是关于体制内工作的，起因是因为前几天艳艳姐问我：你的规划是什么？ 当时我没回答她，也不知道该怎么回答她，但其实我可以反问她：你的规划又是什么呢？ 一个进入体制内的人，把时间线拉长到10~20年，有多少人讨论过一个体制内的人他的规划是什么，体制内的晋升平均难度是超过体制外的，是 存在一辈子都在一个岗位干着同一个工作的可能性的（我爸妈就是最好的例子），所以，没有那个工作是完美的，是绝对优越的，人家是说体制内好，不错，体制内对他来说确实不错，但对于自己而言就不一定，遵从自己的内心，走自己的路，起码一点，咱们不后悔嘛