---
categories: ['职业发展']
cid: 35
pubDate: '2019-05-17'
title: 工作经历中最困难的一周
updatedDate: '2021-09-23'
---

我经历了“屎诗”级的一周，真的可以称为是“屎诗”级，在不到两个星期的时间内，完成一份投标方案和一份项目续约方案（部分内容），我感觉已经“脱”了一层皮。。。

这周头三天过的非常痛苦，因为大家约定好周三就必须产出投标方案的初稿，我真正开始做ppt是周一，同时还不停的被另外一个项目打断，我一顿怀疑自己完不成投标方案，每天赶到10点11点，犹如噩梦一般的压力逼着我要硬着头皮做下去。

我已经不是去年刚来深圳时候的我了，我已不再有去年的冲劲。按道理来说，我觉得我从五一开始就天天加班，这次真的把我搞恶心了，真的不想在也在也不想加班了（虽然这不可能）。

有时候我心里不太平衡，为什么我们做业务的，工资没拿多少，但是加班是最多的？去年和我同时进公司的同事，她做了售后的岗位（类似项目经理），我真的很少见过它加班，甚至很少见过他们部门加班吧。一到6点，走的最早的就是他们，还有我背后做其他业务的部门同事们，从去年的七个人到现在只剩下三个人了，在这样的情况下，人家照样到6点下班就提包包走了。

而我们部门。。。加班情况是最严重的（不算技术部门），有趣的是，我们部门人员变动也是最少的，起码半年内无任何人事变动。

其他的，过年之后，走了挺多的。

而最近我也对目前的行业有了一个“妥协”的认识吧，或者说“现实”的认识：尽早涉足其他营销工作，趁机转型。当然，我只是认识到了这种“现实”，并不等于我会立即采取相应的措施，因为SEO还是有很多东西我想去尝试和学习的，但是这种学习时间不会太长，3至4年（目前是第二年），我应该就会真正的转型，转型做什么还没想好。

前几天我向别人说，这算我工作经历中最困难的一周，真的，印象相当深刻！