---
categories: ['建站']
cid: 71
pubDate: '2019-01-20'
title: 这个周末。。。就是折腾！
updatedDate: '2021-09-23'
---

这个周。。。在搬瓦工上配置好了酸酸乳和一个站点，本来想把这个博客的系统换成typecho，结果他么的这空间就是安装不上，老是在数据库配置那儿出问题，我起码重复安装了五六次，还按照别人的视频一步一步做，结果还是不行，时间也耗了四个多小时，最后我投降了：算了，还是用wordpress吧，唉，不光如此，我因此还损失了上周写的一篇博文，好气。

不过，在这折腾的过程中也学到一些东西，比如

 	怎么用FTP
 	一般的数据库怎么配置
 	配置多个域名
 	shh(putty)初体验
 	typecho安装

也不能说是学到吧，就是接触到了以前从来没接触到的东西，还算是有所收获。

还有两周就要回家过年了，今年回家过年只有9天假期，10号的票没能抢到，无奈买了9号的机票。

9天，对自己也是个休息吧，最近一两个月还是蛮累的，趁着假期缓冲缓冲，陪陪父母也好。

最近也发生一些事，不太想组织语言，就以列表呈现吧：

 	对接的项目经理离职了（进公司到现在已经对接四个项目经理了。。。）
 	住我对面的那帮孙子居然走了
 	昨天一个人去深业上城和kkone瞎逛了一圈
 	搬瓦工的安装让我大起胆子用酸酸乳了（搬瓦工是我和明哥共同买的）
 	想起之前和前女友的事儿，越想我就越为那几百块感到不值（怎么这么好意思呢。。。真是）

以上