---
categories: ['个人成长']
cid: 57
pubDate: '2019-03-11'
title: 来深圳一年了！
updatedDate: '2021-09-23'
---

时光如梭啊，不知不觉已经到深圳一年了，这一年收获还是蛮多的，特别是工作能力，相比前两年提升很多，目前来讲，来深圳是一件很赚的事情。

今天下午我突然回想起了17年在福州打工的那段经历，还特地上网查了一下，那个公司网站还在，业务类型变了，顺着这段经历我又回想起了17年初被狼途裁，现在这个狼途的官网在百度已经查不到了，去年的时候就已经被菠菜网站黑了。

17年两段工作经历对我影响很大，且基本都是痛苦的，没有经过这些痛苦，我也不会下定决定来深圳。有时候不得不感叹，生活就如那句话：有舍才有得。在福州的时候，我对自己的未来很忧虑:觉得自己未来的路会很差，公司没有发展前景，工资少的可怜，最重要的是，缺少习得技能的满足感。

而来了深圳，你看看，在深圳这个薪资水平，我工资依然很低，但是心里是比较踏实的，这个在去年的文章就提到过，因为我知道，这个工资是暂时的，等我下一次跳槽时，会有一个小小的质变，而且深圳的机会是在太多，不愁没有公司可选，只要你能力够。

另外，从心态方面，我没有很大的压力，我的目标就一个：通过这个城市全力的获取工作经历和提高个人工作能力。类似于深圳的房子、车子全没考虑过，我只要求自己在工作上完成突破即可。

春节回来之后，我开始倒腾电影网站，以前我以为搭建一个电影网站（非爱奇艺那种）会很难，其实很简单，一套cms就ok，国人开发了很多套CMS，然后也有很多人提供电影资源，让这些站长进行采集，所以整个流程就跟安装一个app那样简单。

用上年初买的瓦工，开始倒腾了起来，飞飞、海洋、苹果三大CMS都用过了一次，搭的两个站一个给大学舍友作为福利，另一个就是普通的影视采集站。

一开始我很享受这个过程，我做这个只是 为了玩而已，没有考虑收益的事情，不过后来我觉得既然搭了网站，怎么也得推广出去，毕竟这是影视站，不是个人博客。但同时我也发现一个问题，就是同质，这东西很简单，门槛低，大家都弄，内容都是一样，即使做SEO，我也不知道我怎么和别人比，所以我决定再向下垂直，做科幻类的影视网，这样的优点是：差异化、且主题更加明确，缺点在于：内容的量级上就不如那些普通的采集站了，而且也会比普通的采集站会花更多的人工精力。

这件事儿我还没开始弄，我心里的第一部动作是先设计好网站目录的结构以及关键词研究。这一步蛮耗时间的，所以我一直没动作，可能在周末开始动手。

还有，最近我想学的东西蛮多的，年前有python和数据分析，年后我又想学php相关的。。。哈哈哈 啥都想学，但是学起来就是如抽丝一般的慢。