---
categories: ['职业发展']
cid: 39
pubDate: '2020-05-07'
title: 我呢，我什么时候会走呢？
updatedDate: '2021-12-07'
---

有一位同事离职了，都没来得及道别，挺遗憾得。


人家进公司比我早一点。


我记得我第一天上班，老大让我先坐在人家旁边的位置，人家仍给我一包湿巾，密封还没开的，我当时以为是抽纸，准备撕开那个包装，然而我去，我搞了半天硬没打开，人家拿过去从中间一拉就开了，当时我特别尴尬，感觉有点丢脸面。



这位同事属于“老好人”型的，很低调，工作也很努力，前两年因为项目的关系经常加班但是没听到人家抱怨过什么。上班会时不时碰到，交流的也蛮愉快的。



18年进公司，比我早来的，算上这位同事，光咱们部门已经走了三个了（19年公司有两个部门人都走干净了），再加上这位同事的突然离职，莫名有种遗憾的感觉，毕竟也共事了近两年了。



我呢，我什么时候会走呢？