---
categories: ['个人成长']
cid: 43
pubDate: '2020-08-16'
title: 我这三年经历的事儿，只能说给自己听
updatedDate: '2021-12-07'
---

上过月写记录的时候，是在准备要搬家了，写完没几天我就搬到对面一个更老的小区，算是老天补偿把，我挑到一个性价比不错的大房间，面积比之前住的大了1个平方多，价格还比之前的低（其实是搞活动），说起1个平方似乎没多大，但是住进来感觉差别挺大，比之前宽敞了许多。



房间是大了，不过整套房子主的人比之前多了不少，4个房间，至少6个人，1个厕所，这种情况下，我晓得晚上厕所是很“紧俏”的，所以我有意识的早点洗漱，时间基本不超过晚上10点，一般8点~9点之间就洗漱了。



为什么说厕所会紧俏，我可以用一个例子来证明：



昨天，我在学C#，刷codewars，没注意时间已经过了10点了，敲着敲着尿涨了，想去厕所，顺便洗漱了。结果厕所有声音，我一听就知道在洗澡，然后我就会自己房间继续敲，过了会，我又去，听到还有人在洗澡，这次是个男的（刚才那个是女的），这时候时间差不多过了半个小时了，我再次回房间等着，并且没把自己的房间门关实，这样方面听到洗澡的人出来（我房间隔厕所有点远），这时候我有点憋的难受，但是也只能憋着。



终于，在听到“砰”的一声，我晓得洗澡那哥们回自己房间，看了下时间，十点四十，我正准备端起我的洗脸盆冲向厕所时，却看到隔壁房间出去一位穿着睡衣的女子也端着一个盆走向了厕所（她房间比我进，且她没看见我），我....



等我真正洗漱时，时间已经是晚上十一点二十一分了。



昨晚我就在骂我自己，怎么能忘记提早洗漱这回事儿呢，并且告诫自己：以后无论大事小事，一定要在10点前就洗漱，如果要洗澡，更要提早，最好回家就洗，这样就能错开高峰，不给自己心里添堵。



其实每到这时我就感叹：特么有一套自己房子该多舒服啊，没人跟你抢厕所，早上不用蹑手蹑脚的，生怕吵到别人。



真是受够了在外面和别人合租的日子，受够了在外面租房子的住的日子，回老家住自己的房子它不香吗。



这三年在外面我经历的的事儿，都没机会给别人说，只能自己给自己说。



我的心也想回家了。





----------

## 7.22

我一直讨厌”冲突“。哪怕是一点点的不和谐

刚才，万年没人说话的初中班群有几个同学讨论起当时的班主任，玩笑开的有点过了，有一种满满的嘲讽，我看了感觉很恶心，我兄弟回怼了一句之后退群，说实话，最开始我看了我也想退。

初中班主任对我们的学习可以称为“铁腕”，我刚进校的也被她多次教育，但是回顾读书生涯，必须得感谢人家，因为她，我的英语成绩一直算几科里面不错的，她当时严格教育至少为我打下了一个不错的基础，让我在高考的成绩有了个优势“科”，这点我在高三就已经深深体会到了。

我以前特别讨厌 学校里面的一些“混混”，实事求是的说，我没受过校园暴力，但是我非常看不惯“混混”嚣张的态度和样子，初中和高中都有，初中我是敬而远之，信奉一句话：惹不起你我还能躲不起你？高中我是强颜欢笑，因为宿舍里面有，不打交道也不行，只能表面兄弟了。

这种事儿到了大学才基本没感觉到了，现在走上了职场，也没有体会过了，不过就是刚才群里的这“小”冲突又让我感受到了当年的那种感受，依然充满了厌恶。

我想永远的远离这种人。

## 8.5

这两天在研究一个插件，叫seotoolsforexcel，这个插件的功能很强大，但一直也没怎么进行研究。

这个插件可以让excel 进行http的请求，所以这两天我一直在进行一些api的请求测试，抓取一些数据。

这几天我有所思考：

第一点，针对我个人而言，处理业务最常用的工具就是excel，虽然我在学python，但是我基本很少去利用它，我想要，其实应该是excel + python 这样一个东西，excel 是主战场， python 作为功能性插件，让excel 如虎添翼。

第二点，我希望使用python能像seotoolsforexcel插件一样，能够使用鼠标进行直接的点击。我用seotoolsforexcel破解版，功能有些受限，而且个别函数还无法进行使。

## 8.7

前几天研究那个excel插件，因为是破解版的，有些功能无法使用，再加上作者在官网写的文档太简单，看不懂怎么用的，所以萌生了自己写插件的想法，昨天收集了资料，有了以下信息：


1. 写插件的究极本质是希望 自定义函数，这在excel开发社区有个名词叫 UDF（user defined function）

2. 实现UDF的方式有多种，最简单的是写VBA，其他包括 VB、C#、python都能完成

3. 那么其实我想跟进一步，一劳永逸，将UDF写成插件，这样有几个好处

    1. 如果仅仅写UDF，以最方便的VBA举例，首先你得把你的excel文件设置成xlam格式，如果你发给你别人，别人没开启宏，也无法用

    2. 插件只需点点点，很方便，用户体验更好

4. 开发excel插件的话，只能用巨硬自家的语言，除了VBA（基本也忘光了），其他的我都不会。框架什么的我都找好了，现在只是需要学语言就好了。

5. 在网上搜了一圈，感觉巨硬自家的C#文档就是最好的教程，我最初看的菜鸟教程，看的一脸懵逼，巨硬的文档还是交互式的，易学度增加了很多啊。

最近在搜资料的过程中，发现52破解和精易论坛的价值非常大，特别是52，以前我只把当做收集破解软件或者游戏的地方，但里面的技术类教程和资源非常多，值得经常泡。

再加上之前的hostloc，其实我会觉得，现在PC互联网上，头部论坛的效应已经非常明显了