---
categories: ['个人成长']
cid: 24
pubDate: '2020-05-14'
title: 你所认为的别人对你的看法，其实是你自己对你自己看法
updatedDate: '2021-12-07'
---

## 关于陌生人“眼中”的你

最近准备健身，目标是3个月涨10斤（保守估计）。为什么会现在会想去健身呢？以前不健身，是因为我个人认为，自己找不到方法，光吃又没效果，健身只会越来越瘦，所以一直没有这个念头。前几天看到[这个B站的视频][1]，讲的很好，很科学，对我来说吸引力很大。



“?”一直是我“不自信”的主要原因，我一般留给别人的第一印象都是?? ?高个，在打球和穿衣服方面一直是我的“痛点”，而且是很多年的“痛点”，因为我?，没对抗，因为我?，穿衣服架不起来。所以，我心里真的特别向长胖，哪怕10斤。



所以当我看到这个视频的时候，我觉得有希望了，这下有方法了。



另外说一句，其实我16年在厦门的时候就在知乎上看过这个UP主写的文章，那时候看完也是打了鸡血一般，想增重，然而那时候最大的问题是没钱，健身房没条件去，就准备在吃上下工夫，但是还是因为没钱，和正常生活比起来，就是在早餐上多了一个鸡蛋和一个馒头，这样的结果是，吃了一周，腻了，然后就放弃了....



而这次不一样了，我真的准备下大功夫了，准备投入一笔资源进去，增肌粉/体重秤/健身卡/衣服鞋啥的，会在接下来的一个周内买好，接着做好健身课程笔记，然后开始健身，每天吃五餐，看看三个月之后的效果。



我真的非常非常想改变，改变我的体重，不想再?了。



早上再翻这个UP主的公众号时，看到他写的一篇文章，里面有这样的一段，我觉得好有道理：



> 她对我的「看法」，其实是我自己对自己的看法。我觉得自己太瘦了，会被人鄙视；我觉得自己身材现在还行，会吸引异性。

这些都是我自己的假想。

> 或者说这是我的「预设」：我早就预设好了“我会被鄙视 / 我身材不错”的答案，那所有人看我的目光，真实含义是什么，都不再重要了??我甚至来不及动用理性去分析，只要有“被看了一眼”的触发条件，潜意识里的答案，就已经带着情绪，自动浮现出来了。

> 这看起来是一种自卑，但我反而觉得，这是一种更深层次的自恋。

> 因为你其实并不想探究他人真实的想法。

> 在你的世界里，只有自己在盯着自己。



总结起来就是那句话：*你所认为的别人对你的看法，其实是你自己对你自己看法*





----------



## 三个事儿



有三个事儿会成为我接下来半年的主旋律，它们都是需要长期执行力，也会花一些财力，总之会投出”一笔资源“进去，至于ROI，看执行力的情况。



**健身**

这次健身是为了增重，昨天看了增重视频之后，确实不想等着自己中年发福了，想尽快行动起来。中午已经把相关装备都在淘宝上看了，一会儿下班去公司的健身房问问行情，目前心里预期时间是3个月，涨个10斤，也就是说3个月想看到效果，不一定非得达标，就是一定要有效果。



**听书以及知识付费**

最近上下班看手机，脖子疼，就准备利用听书的方式去获取信息。过年的时候，樊登读书在抖音上的视频给我留下一定的印象，这几天在小程序上一直听，感觉还行，不过樊登读书是会员制，想长期听就等花365，我现在在犹豫要不要花这个钱。



**python编程的学习**

这项从4月份就开始执行了，目前在学习Flask，我学他的目的只是想从头了解建站的过程，方便工作和开发交流，当然我的目标是用flask建个网站并且添加我想添加的一些功能，这还需要一段时间的联系。



我心里一直担心 健身和代码练习会存在时间挤压，但其实细细想想，健身最多1个小时，也就说最多挤压一个小时。另外，其实从早上挤时间，所以，两者还是可以共存执行的。





  [1]: https://www.bilibili.com/video/BV1wE411M7Ea