---
categories: ['个人成长']
cid: 40
pubDate: '2020-07-13'
title: 我特么裂开了
updatedDate: '2021-12-07'
---

又特么得搬家了，又是突如起来的叫我们搬，我日，自从我住了自如，搬家都搬了三次，第一次从城中村搬到自如，第二次搬家是自如通知我们房东解约，叫我们自行找房，然后我找了同一个小区的另个一个房子，搬进去后发现是隔间房，用木板做的墙，隔音差的一批，我住了一个周后，隔壁那哥们把女朋友带了回来，才住了三天就忍不住了，开始啪啪啪，老子听的一清二楚，特么的，周五晚上啪了周六早上11点还来。。。 那天下午我就重新找房搬家，然后搬到现在住的地方，这算是第三次搬家吧。昨天自如打电话给我，说小区要“清退”自如了，因为不允许隔间，让我再再次的换房，我。。。。 

真是艹他大爷的，我真的是搬家搬烦了。


因为搬家意味着找房，意味着要适应新的环境，保不齐遇到什么奇葩舍友，意味着大夏天，一个人搬所有的东西。哎哟，我特么的，真的不想在这儿待了，我想回家，住自己家。



昨天晚上我就在网上找了下，自如在我现在住的小区已经没有房源了，蛋壳的还有，不过蛋壳的网上风评差的一批，搞得我不太敢住，怕坑太多，后期扯皮，其他的就是旁边的城中村了，城中村的单人房比我现在住的贵近三百多，关键是水电费特么的很贵。



特么的，这事儿现在搞的我巨烦，本来我计划的明年三四五月就准备回家了，也就说接来下时间也就半年多一点，现在要为了这点时间找房子搬家，那特么不是巨烦吗。



### 说说未来的打算

这两个月感觉已经打定决心回去了，想明年4月份离开，有始有终，也算是给自己一个交代。

想想从毕业后到现在，生活过得 很水，17年到19年还得多亏明哥，让我算有点社交，但总体而言，生活过的枯燥无味。今年以来，社交感觉就断了，现在我唯一还有目标的事情就是增重，如果没得这目标，我都不知道我还能干嘛。