---
categories: ['纪录片','职业发展']
cid: 73
pubDate: '2020-06-12'
title: 随处记录
updatedDate: '2021-12-07'
---

## 最后之舞



看完整个《最后之舞》系列，还是很有感触的。



我看的第一场NBA已经是07年骑士打马刺的总决赛，离乔丹第三次退役都已经四年了，乔丹的比赛只看过录像和别人剪的锦集，其实对他真正的统治力没什么概念。（那场总决赛印象比较还是深的，大早上的起来看，詹姆斯被打的毫无还手之力）。但实话实说，特别是看乔丹的背打锦集，感觉比科比更有力量感，而且每次后仰都像一个模型，看完脑子里都有一个印象了，似乎随手拿起个瓶子也能完成那种动作。



最后之舞 这部记录前应该会让我这种没看过乔丹打球的人，更进一步的了解乔丹，特别是乔丹的个性。乔丹为了达到他的目标，被现实逼得做一个铁腕领导，因为前几年输给活塞给他的教训太深了，他明白只靠他1个人是无法 拿到总冠军，必须让自己的团队不停前进才有机会。我印象比较深的是，回忆乔丹父亲去世那集，乔丹并没有落泪，而在回忆他严格对待队友，不停的PUSH队友的时候，明显看到乔丹眼眶都湿，甚至打断了采访。



另一个 看完 最后之舞 的收获是，纠正了以前看的一些乔丹的传言。高中的时候看过一本篮球杂志，讲的是乔丹不适合打棒球的原因（我印象比较深的是身型不适合），以及因为这些原因，所以乔丹的棒球之旅是一段失败的经历。但我看完最后之舞才发现事实并非如此，公牛老板直接评价的是，如果当年要不是因为大联盟停摆，按乔丹的进步态势，他一定能打上大联盟。所以乔丹的棒球之旅根本不算失败，只能说没他篮球那么出彩罢了。

以及，以前看一次比赛，听到一位台湾的篮球解说，说乔丹和皮蓬的关系没有大家印象中的好，其实非常差，因为他们俩都不服对方。当时我还真信以为真了，现在来看，这话只说对了三分之一，皮蓬在刚进NBA的时候确实想和乔丹竞争来着，但是人家很快就找到自己的定位，组织和防守。整个 最后之舞，我也没看到任何人提到乔丹和皮蓬关系不好的事情。

## 入睡困难

今年从过年回深圳到现在，睡觉成了困扰我生活中的一个问题，问题集中在入睡这块，在办公室的小憩也一样。有声音的环境我真的无法入睡，这里的声音主要是指突然性的，短暂性的声音，比如同事收拾她自己的午餐，提起塑料袋会有声音，比如隔壁舍友上厕所时开门关门的声音，只要我没睡着，我都会被影响到。

说实话，我已经好久没有舒舒服服的入睡过了，除非那天我特别累，晚上睡觉入睡会快一些或者前一天睡眠不足，第二天早上缺觉的很，那我中午小憩可能入睡也会快点


----------

## 原来已经这么遭了

昨天公司一个销售组的leader请我们去楼下唐宫吃饭，唐宫是老字号，每天生意都很好，不过价格对于普通工薪阶层的员工还是有点高，我到公司待到现在，每天上下班都会过唐宫，但从来没去过，昨天接着机会还是第一去。

虽然去唐宫吃饭心里有点激动，但后来再餐桌上听到的东西，让我一点都开心不起来

起因是我的老大问那位leader：能不能透露下信息啊，公司目前的资金状况怎么样了，什么时候发工资啊（疫情过后这几个月都是每个月一半一半的发，5月因为五一节到现在都没有发）？销售组那位leader说，具体了解的情况，已经有一家企业准备进来，合同已经签好，资金大概十几个亿，如果一切顺利，6月份会有资金进来，最迟估计9月，但，也可能出现变数，也就是那家企业毁约，那估计公司的后面怎么办就不知道了......

其实我当时听完已经快懵了，原因公司的情况已经这么遭了。我瞬间又想起了17年的经历被裁员。吃完饭，我回工位上查了咱们公司的新闻：


1. 公司的股价才不到1美元，最高的时候是15美元

2. 18年的时候，也就是我进公司那一年，公司的股价被做空，股价被斩了一半，此后就“一泻千里”

3. 从去年7月份就开始寻求私有化退市了，但一直没找到接盘的人。

所以从上帝视角来讲，我是国双末落得时候进入得国双。。。。

这也让我想起了上周，碰到一位开发得同事，我问他忙不忙，他说，哎，现在这个情况哪里有动力加班，我倒是希望他把我裁了，拿点赔偿款。我当时以为他开玩笑，现在看来，现实似乎就要朝这个方向发展了 啊

## 如果跳槽，以目前我做的方向很难有竞争力

昨天得饭局，除了公司资金情况外，还谈到了再营销这块领域市场趋势是怎样得：纯SEO项目得预算会越来越少，可能不会绝迹，但如果还只做SEO那就是没有未来，而小红书，抖音，B站，微信私域是目前企业营销的宠儿。所以，当时销售组的leader说，我知道其实我们公司再这几个平台的能力其实都不强，毕竟我们是以做搜索起家的，但从现在的目前看来，我们必须硬着头皮上，借项目的机会去学习和实践，这样才有出路，哪怕最后公司玩完，你出去找工作也更有优势。

他说这些话，其实已经搓到了我的痛点

因为感觉SEO确实已经快被市场所抛弃 了，这个盘子越来越小，如果不摸清其他渠道的玩法，到时候找工作很难有竞争力。

但我们部门的情况，目前一直没有新的项目进来。我这段时间已经做SEO已经蛮久了，已经处在自己舒适区了，我也希望进来一些其他的需求，挑战挑战自己，也为了未来更有竞争力。

----------

## 别再走明哥的路

看到你这条消息，我其实非常的遗憾和无奈，因为上一个我碰到的有类似表达的人是小明，我当初以为他只是向我吐吐槽，顺嘴发泄一下而已，没想到两个月后真的.....做出了那样的事，对所有认识他的人而言，非常非常的突然。这半年，他的离世给我带来的影响几乎是每天，每个晚上。前几个月，睡觉前总是会想起他，然后无法入睡，通用要三三点才能睡着。不过，相比于我的影响而言，他的父母是怎样的心情我简直无法想象。

之后有一晚上，我做梦，梦到明哥，他给我说，他后悔了......

我只是希望，我们班，我所认识的所有人不要再出现小明那样的悲剧。我不了解你经历什么，如果你不介意，你可以找我聊聊。好多事情其实没有我们想象的那么遭，至少，至少不应该是以极端的方式来解决问题。望你三思