---
categories: ['个人成长','职业发展']
cid: 76
pubDate: '2020-10-15'
title: 2020年9月到10月的记录
updatedDate: '2021-09-23'
---

## 9.21

文豪在群里提起了我以前申请的一个微信公众号，叫“刘小蒙的试验田”，这个号是我16年申请的，就发过几篇内容，然后就一直没用了，到现在已经快4年了。


说起这个公众号，我就想起了16、17年我从厦门回到福州找工作，有一些现在想起来都心酸的故事：


> 17年在福州找工作，想去应聘新媒体小编，把这个号的几篇文章给那个老板看，那老板不满意，我说我只有这个，其他的我都愿意学，老板回了一句，我们要有经验的。。。我一听这句话就晓得没希望了，然后就走了


我上一份工作是在一家物流工作当"操作专员"，这个“操作”是填各种无聊的表，跟新媒体一点边都搭不上，所以我完全是个新人。


当时特么想去干新媒体，面了两家都不要我，我都考虑要不要做淘宝运营了，后来也面了一家淘宝运营，别人直接叫我去，但是心里面不想干电商每周上六天班，还是想干新媒体运营，最终即便答应了人家也食言了。


后来的事情以前都讲过了，进了一家不正规的公司，干了五六个月被裁了，整个部门被裁，我还跟领导扯了皮，然后又去了一个“不正规”的公司，进去的时候一帮实习生，就我的工作经验最久，然后干了4个月，那帮实习生都走光了，就剩我一个人，我还留着，然后坚持干到过年，回家。

说实话，我这个人真不喜欢换环境，觉得太折腾了，17年两次换工作都是被迫的，如果是稍微好的工作，我绝对能干个两三年。

其实深思17年我能经历这些，都是我自己的原因，我自己没有好好的准备和好好的考察，病急乱投医，陷入恶性循环，再加上我完全是个新人，所以那年才会走的如此之坎坷，现在回忆起都不禁会红眼。

## 9.24

所以，如果一个人不进体制内，如何才能让自己踏踏实实的生活和工作呢？

刚才，部门老大找我们私下聊，其中最重要的一个消息是：公司老板以后的目标是走“政府”业务，商业业务不再作为公司主要的发展目标，意味着 我们整个大部门到后面都会 解散，就如同去年的解决方案事业部。

其实我听到这个消息的时候，不怎么慌，因为正好我打算明年4月份离职回老家了。不过，这又让我回想了过去我的工作经历，就感觉，在这个社会上（体制外）工作老是提心吊胆，如履薄冰的，你不晓得哪天你所处的公司就不行了，你不得不找其他公司，就像一个流浪汉。

最主要的是，这种情形让你心里非常不踏实，因为一离开公司，你就“死”了，你就“没法”赚钱了。

以前我的想法是，提高自己的能力，去大公司赚钱，或者说自己有了能力，不会没公司不要你。然而，在老家，没有大公司，都是中小企业，或者工厂型企业，所以第一条路走不通。

那第二条路呢，其实“自己有了能力，不会没公司不要你”这句话是错的，即便所有公司都要你，那又如何？万一你选择的公司又倒了了呢，然后你又选择了另一家公司，做了三年又不行了，这样下来不就又回到刚才我说的局面。

那，我该怎么做才能像在体制内工作一样，对未来不愁失业，能够踏踏实实的生活呢？

我现在能想到的，就是自己直接创造收益，直接去赚钱。书名叫做“创业”。

当然，没有资源，没有能力，没有社会经验就直接“创业”的人比较傻逼，我给自己的规划不是这样的。

因为明年要回老家了，我自己就打定我肯定找不到好企业。所以我的想法是，先快速就业，然后全力发展副业，当发展的副业已经稳定到如果上班就业时，我觉得就可以全力出来创造自己的收益了。

## 10.10 (三年总结)非完整版

其实，做售前项目的经历会更让人感觉刺激和工作的成就感，因为它是短时间的高强度工作，就像闯关挑战一样。

就比如我在做创维这个项目的售前，我记得这个过程就像在煎熬一样，因为在之前，我从来没有独立做过，最后完成之后，就觉得以后我再也不怕做售前报告了。

这对我来说应该是这三年最大的锻炼吧。

其实谈到“工作”上的锻炼，我还可以总结一些内容。

16-17年我基本上啥都没学会，所以其实我进公司时，基本就是个小白，只是有一点SEO基础知识而已。

18年那会儿学到很多，比如：怎么写PPT，怎么写月报，学的最多是怎么“沟通”，怎么和同事沟通、怎么和客户沟通。咱们一件一件的说。

怎么写ppt。

16年我准备转行之前，专门去网课上学做ppt，其实就教你怎么美化，怎么做的有意思，当时比较出名的像“阿文”这样的，他也曾是国双的员工，就是教你各种使用PPT的奇淫技巧，其实现在看来就是花里胡哨。

在我进公司之后，我印象最深的是第一次做天天中彩票的月报，写完之后，给项目经理rehesal，当时项目经理的领导也在，那时候的规矩是每个月的月报都要向客户汇报的，所以月报的质量要高。

我把月报过完之后，项目经理的领导从第一页给我纠问题，基本上每一页都有问题，他提的问题我就拿笔记本写下来，写了一页纸吧，完了我拿回去按照他的说法重新做。

从那次开始，包括19年做售前报告，我才理解到，给客户看的PPT，其实外观不是主要因素，内容才是，怎么总结内容，怎么概括内容，表达内容才是最主要的。

怎么沟通。

我刚进去的时候，和项目经理交流，人家“听不懂”我的诉求，理解不了我要干什么。当时我还挺自卑的，老大也找我谈话，她说我表达能力有点差，需要加强。

后续我就开始有意识的清楚表达我的意思，尽量简短、尽量分点表达，第一要做什么，第二要作什么，经过磨合，自然在与同事方面沟通就不成问题。

相比与同事沟通，对于当时的我来说，更难的是与客户沟通，这个“难”是心里压力，荣耀那个项目，我从同事那儿接手后，第一次周报汇报就被客户“骂”了，直接心里阴影了半年，那半年里每一次汇报我都紧张死了，特别怕客户突然问一个你以前完全没有想过的问题，然后卡壳，给客户留下的印象不够专业。

国庆回来，感觉离离开深圳的日子越来越近了，我必须为离开做准备 了

下午我已经在开始写这三年的项目总结了，就像我17年的时候写的那样，每个项目做了什么，做出了什么效果，一五一十的写出来，也是为了最后的简历提供素材。

这次国庆回去，和朋友，同学聚一起，感觉有点插不上话，因为我大半年没有“社交”了。她们聊的都是和朋友发生的故事，而我，没有这样的故事，所以我都不知道如何介入话题。、

## 10.15

这一年工作都比较“清闲”，一直想找点事情做，无奈执行力差，光想没做，国庆前不是一直再学C#么，国庆回来后，不知道该做啥项目，暂停没学了，其实编程这玩意儿最怕的就是不巧了，17年我学JS就是这样的，花了大功夫学理论，但是敲了一段时间后，发现太难了，就不巧了。现在又得重头学起。

最近想做站，做一批采集站，垃圾站，赚点钱。

说来挺惭愧的，从17年入门SEO算起，我在这个行业都做了4年了，自己从来没有做过流量站，或者说是认认真真完全以搜索引擎为主，以赚取利润的目的做过站。其实我自己也知道原因，一个是懒，执行力差，另一个是自己没把握，对seo的事情总感觉没想清楚，自己在公司做的项目，说实话，基本都不咋样，所以自己做的话，没什么信息。

上个月在lOC看到一个同行搞了个站长群，我就加了进去，在群里这个哥们说他是搞采集站的，有一些收入，我感觉还行，我觉得我也应该试试，去年买了那套教程其实把里面采集的课程认真实践下，应该还是有不错的效果的。

毕竟SEO这个行业就是应该实践+总结，实践大于理论吧，我先走理论看的多了，没实践也不行。