---
categories: ['个人成长']
cid: 47
pubDate: '2020-05-06'
title: 无社交？这才是我惶恐的
updatedDate: '2021-12-07'
---

今年这个五一，我在宿舍“扎扎实实”待了五天，除了吃饭出去一趟之外其他时间全在宿舍，这应该是明哥走了给我带来的最“直接”的影响了：没人和我交流，没人和我消磨假期的时间了。18年的五一，明哥来深圳玩，我做东；19年的五一，没什么印象了，大概去明哥那儿过了。

这就引申了一个问题：我现在没社交了。

老实说，对于谈恋爱，我依然不着急，因为我晓得这着急也没用。但是我现在比较担心自己的社交状况，如果说现实生活中没人交流，那在网上聊的开也行，但，我线上线下的社交状况都很“差劲”，我感觉我的圈子变得非常小，只剩下我一个人了。

说实话，心里会有一种自我怀疑感：我是怎么了？这种状态还会维持多久？我该怎么改变，或者说突破？如果自我改变又该怎么做，还是说选择第二条路??离开这座城市？

真的，最近老是回想这些东西。

这也可能是最近工作方面压力不大造成的，因为不加班，就...就想东想西的。

哎......