---
categories: ['人生大事']
cid: 67
pubDate: '2020-03-06'
title: 讲讲为什么三个月没更新了
updatedDate: '2021-12-07'
---

这次博客断了快3个月了，中间发生的事儿挺多的，影响也很大。


12月9日，也就是我写完上一篇[博客][1]的第二天，明哥跳水库自杀，我是12月10日晚上得知他失联的消息，当时已报警，去了他租房处，和警察一起打开了他的房间门，房间内非常整洁，就像一个出远门的人走之前好好收拾了一顿自己的屋子一样。

他的桌子上放着一本书，书的名字叫《人间失格》，开门时我对这本书并没有怎么注意，找寻无果后，我把焦点回到了这本书，打开书第一页，我心里咯噔一下，是明哥的遗书。

12月10日，晚上2点多，经过小区视频监控，知道他是9日下午4点多在小区门口公交车站坐车出门的，那条公交车的路线会经过多个水库，那时他老板担心他会不会跳水，但当时已是半夜，出去找人难度很大，警察提出明天早上来派出所做笔录，同时调公交车监控找人在何处下的车。

12月11日，一早我就到了派出所做笔录，做笔录这一过程就花了两个小时，中间还换了两个辅警，时间消耗在了辅警同志不熟练的打字和重复的询问上。做完笔录后昨天出警的警察叫我回去，他们找公交公司调录像。之后我分别给大学的舍友和明哥妈妈大佬通知了目前的情况。

12月12日，我早上6点多去火车站接明哥父亲，接着带他到了明哥的住处。11点多我们俩坐近了50分钟的地铁到飞机场接明哥的二姨，接后马不停蹄赶至派出所，在那儿耗了一下午，无实质性进展，只知道明哥在一个叫“金牛山”公园的地方下了车。

那天，大学同学告诉我明哥的微博还在点赞，说明人应该没事儿，得知这一信息后我立即告知了警官和明哥的父母。

12月13日，无任何实质进展，唯一的“好”事情就是明哥的微博一直会隔几个小时点赞。

12月14日，由于无线索，找不到明哥，明哥的二姨离开深圳返家了，下午时，我联系了与明哥关系较好的明哥的前同事，和明哥的父亲一起去了趟“金牛山公园”，这个公园很大，有好几个水库，水库3面环山，一面是用围栏挡住的水坝，走了一下午，没有发现什么异常。临走前，我们三人一起去公园监控处，安保人员说9日电源跳闸，公园入口的监控没有存。

12月15日，明哥的父亲原本打算那日返回工作地，买好了中午1点钟的火车票。中午12点时，我接到到电话，让我去明哥住处，走时我带上了明哥的遗书，在去的路上，另一个派出所的警官告诉我明哥找到了，在金牛山水库旁发现的，我知道明哥出事了，就立刻通知明哥的父亲退票赶到派出所，同时也告诉了大学的舍友。

那天晚上，明哥的三姨赶到深圳，料理后事。

12月16日，一早，我们去了派出所，警察给的结论是自杀，然后我们一行三人去了殡仪馆，工作人员说明哥在水中泡的太久，已经腐化，不能见面，而且必须做亲子鉴定确认关系，确认关系后才能火化。从殡仪馆返回后，我们去了明哥住处，把除了贵重的，值得留恋的东西一一扔掉，我把明哥的台式电脑留下了，那天明哥的三姨和父亲哭的很厉害。

由于等亲子鉴定结果还要几天时间，下午明哥的三姨决定离深，后事由他的父亲负责（当然这里也包括我）

12月17日至27日，等待亲子鉴定结果

12月28日，鉴定结果拿到，派出所开具死亡证明，我和他父亲一早赶到殡仪馆，火化了明哥，我们大学舍友和同学一起凑钱承担了殡仪馆的费用。在等待火化过程中，我觉得明哥可怜极了，没有灵堂，送行的人只有三个，而其他同去世的人都有一众亲戚好友。

火化后，我们将明哥的骨灰寄存在了深圳殡仪馆（可以免费寄存十年），打算明年海葬。

2020年1月1日，明哥的父亲回家，自此明哥从失联出事到后事的时间节点全部结束。

----------

明哥去世我就哭的很少，印象比较深的是12月15日得知他去世后在派出所做笔录时，情绪已无法控制了，大哭了起来。

当得知明哥出事的消息时，其实我心中还“松”了一个口气，因为他失联的那几天非常“折磨”我，那是一种精神压力，全是担心+提心吊胆。

明哥去世的事情，我没有发朋友圈，没有告诉我的父母，没有向除了大学舍友外的其他任何人讲，因为这是一段我不愿提起的事情。

从他去世到现在，我时常梦到他，没事发呆也会想到他。

我和明哥相处的时间很长，可惜的是我们都没有深层次的交流，可能是兴趣各异的原因吧。只是让我没想到是，明哥心里的积怨（或者说是压力）已经到了一触就断的程度，他曾经向我发出过“信号”，但是并没有引起我的重视，我以为他只是纯粹的吐槽，只是随口一说......

看了明哥的遗书，我才知道，明哥来深圳的目的不是来打拼的，而是躲避他的家庭，他心里自卑到了极点，他对自己十分的失望，这一切我都没意识到。

他的父母上一次见他面还是上一年过年，他去世时都没能见他最后一面，而我成为和他见面的最后一个“人”。8号那天来帮我搬家时他不怎么说话，不过在搬家的过程中我们还在开一些玩笑，搬完一起在小区门口吃了饭，这个过程中我没有察觉到有什么异样。

在和他的父亲处理他的后事的这一过程，我深深的体会到“单打独斗”的无力感。在异地他乡，没有朋友能帮着我一起处理他的事儿，我还期望哪怕一位大学的舍友能过来看一眼（当然我也理解他们上班、路途遥远的难处），唯一一位来看明哥的，是他的一位高中同学，从广西赶过来。

虽然这事儿给我的影响很大，但是我一直用工作去“降低”他对我的影响，我没给任何同事说过，我不希望任何人因为这件事“安慰”我。

----------

除了 明哥的事儿，今年因为病毒传染，在家窝了一个月，憋的不行，大学那台小黑改造之后还能用，但是桌子和鼠标用着忒难受了，就新买了鼠标和键盘。但是怎么找都想念明哥的台式，打游戏舒服的多。

另外一件，就是科比去世，消息出来那天早上，我在厕所拉粑粑，看到群里有人说这事儿，我不怎么信，但一看微博，“哇（四声）”的叫了出来了，但是经历了明哥的事儿后，我就没太多的情绪在里面了。科比不是我的偶像，但是他的精神确实非常可贵和学习的，不仅仅是打球，也适合应用到工作中。