---
categories: ['职业发展']
cid: 11
pubDate: '2020-05-06'
title: 4月的记录
updatedDate: '2021-12-07'
---

这些是我4月初期不忙的时候，写在语雀上的文字

----------

### 3.30

近期工作不是很忙，一直在浏览国外的SEO的资料，基本都是博客。

从推特上还是能感觉的到，国外SEO的交流氛围好的多，现在国内的环境，SEO已经上不了桌面了，那天上直聘上看了一下，深圳SEO的薪资6K-10K的居多，而且基本无大（中）的厂，其实作为现在的我来讲，看到这个数字蛮绝望的，感觉国内这个细分行业的生态确实太差（不过能开发搜索引擎的人才那薪资还是很客观的）。

现在国内的互联网真的非常割裂，Link 这个东西不再是现在国内互联网的基础了，大家就想太平洋上的岛一样。阿里、头条都屏蔽了百度的蜘蛛，微信完全是封闭式就跟别说了，这三个巨头下有非常多的资源和内容，可惜百度都爬不到。

熊掌号下架后，我觉得国内的SEO生态圈基本上就莫得了，百度期望所有站长都用上小程序，它来提供一套技术，或者说是一个平台，就跟今日头条一样，你负责造内容，我给你展示，不过流量都是我的。

你看看现在国内的SEO圈子，大家都是Undergroud，没有交流的氛围，和国外的差距非常明显，最近看国外的博文，感觉中间的信息差，这个Gap有点大，国内现在还会有人跟你分享做SEO实操的过程中高效的excel技巧吗？会跟你分享5118独特使用方法吗？No way好吧，你看看现在国内连个像样的“SearchengineLand”都没有，那些老门户（站长之家、admin5）分享的文章千篇一律，看了跟没看一样，就是说外链怎么发，H1一定要加喔等等，毫无卵用。

有时候我实在为这个行业赶到惋惜，因为我觉得在国外，这个行业完全不像国内，虽然也算小众，但是人家真的形成了圈子，而我们呢，除了找5年前（夜息、Zero)，甚而10年前（国平）的资料来看之外，还有什么？

这样的圈子下，新人会越来越少，因为大家都不分享了，而且割韭菜的现象会越来越多，一套“黑帽”课程9800，这特么，来10个人就十万块诶。

说到这个买课程，现在想起来，我当初花了2500买的那个课，可以说性价比并不高，特别是课程被流出了之后感觉还是被割韭菜了，很多人会说，买网课的价值一部分在于课程，更大的部分在于“群里面”的交流，我开始也这么认为，然而现实并不是这样啊，我买的那个网课，群里面165个人，说话就那几个，老师更不爱多说，所以视频被流出之后，我就觉得挺亏的。

从现在来看，除非是线下面授，只要是网课，就耐心等，就没有流不出的资源，当然，也得费心思去找。

### 3.31

说一个小问题，国内做SEO的人，把自己叫做SEOer，SEO只代表这个工作，或者做这项工作，而做这项工作的人要在后面加上er，这样的说法在国平写博客的时候就有了，比如：

![请输入图片描述][1]

不过，这几天我看国外SEO的同行，几乎就没有人称自己是SEOer，就是SEO，比如下面这个

![请输入图片描述][2]

比如：

![请输入图片描述][3]

这其实是一个不值一提的issue，不过我觉得还是很有趣

### 4.2

刚看完一篇关于SEO A/B test 的文章，深深感觉到A/B test这玩意儿真的需要扎实的统计学基础。我有这么个感触，仅仅作为SEO Agency 的一个普通员工角度讲，SEO的基础工作（比如改标题，发外链）门槛真的很低，如果你没有code、statistics的基础，那你很快就遇到瓶颈??你会发现无事可做了。去年我做项目的时候，就有做A/B test的想法，不过仅仅是想法而已，在中文资料里，基本就找不到有与SEO有关的A/Btest的案例（也可能是我找到功夫不够深），更多的是UX和产品的，所以也就没去行动（当然也不知道该怎么去做），我记得去年我看过一个台湾SEO的博客，里面有一篇记录了他去面试Amazon SEO Job的文章，他就被问到了如何去做SEO的A/B Test的问题。

另外，我也理一理初阶到高阶 Personal Ability Of SEO Skill List:

L1：搜索能力（找资源/工具能力）、改TDK、SEO'HTML知识、外链知识

L2：有建立词库意识、初步了解SE工作过程（整体分几个模块，各模块之间是干嘛的）、

L3：初级的coding（whatever Python or JS, more is better）能力，有Statistics常识。

L4：能执行完整的A/B Testing能力，独立Coding能力

L5：....

### 4.19

这两天天气特别好，阳光明媚，是一个非常值得出去玩耍的日子，朋友圈里好多人都在晒野炊，出去玩的照片，看的我挺羡慕的，昨天同事喊我取打羽毛，我没去，就这样在屋里待了两天，边看视频边敲了两天的代码。

这种日子起码还要持续大半年，非常的有规律，每个周末将将8点就醒了，是被外面的光“照”醒的，然后再床上躺半小时到1个小时，刷刷微博/刷刷twitter，然后起来洗漱，接着打开电脑看看youtube，看看今天准备学的什么，或者看看推特上国外SEO的大佬有没有发什么文章，拿来看看，然后到12点，下楼吃饭，吃完回来，做起，看视频敲代码，然后下午六七点，又出门吃饭后会寝室，看看LOL比赛，然后又开始敲，中间挑个整点时间洗漱一下，到晚上12点，上床睡觉，一天就这么过去了。

### 4.25

今天早上翻知乎，看到一位SEO大佬对国内SEO的“失望”，力劝新人别入行了。他说，从他观察的数据开看，现在已经去做甲方的SEO不是骗就是混，一些做SEO好几年的前辈也下面的评论中表达了相同的言论。

其实看到大佬们的悲观言论真的蛮糟心的，因为会感觉自己再走向职业的“末路”，就感觉，噢，这条路是走不下去的，未来的某一天你是会转行的，难受。

我觉得今年再怎么样，我今年也得去接触接触站群，或者说，我得尝试去实现额外得收入，虽然这利润可能是负得，但是我得去尝试了，不能再拖下去了

  [1]: https://cdn.nlark.com/yuque/0/2020/png/484048/1585641983609-2645741c-f50f-47db-8228-98b7f781f163.png?x-oss-process=image%2Fresize%2Cw_746

  [2]: https://cdn.nlark.com/yuque/0/2020/png/484048/1585641829702-29ed9b69-d3a3-47c5-9018-3d87faebe130.png

  [3]: https://cdn.nlark.com/yuque/0/2020/png/484048/1585641853430-9f63321f-1d1d-45a4-b24c-757fd97c8f70.png