---
categories: ['个人成长']
cid: 60
pubDate: '2020-12-25'
title: 父母的一句“你都混了几年了”，我眼泪瞬间就憋不住了
updatedDate: '2021-12-07'
---

我不知道自己算不算宝妈男，因为我心里面很看重父母对我的评价，从读书起，我就被灌输要做一个既听话，又懂礼貌并且成绩好的孩子，我觉得我尽力做到前面两点。

回顾过往二十多年，有些时候我为了维持我再父母心中的“人设”，撒了一些谎，因为我一点都不想让父母觉得我这个孩子不行，不想让他们对我失望。

今天，圣诞节，和父母视频，说到明年换工作换城市的事儿，老爸说了一句：你赶紧定好要去的城市，你都“混”了好几年了，本身你那点工资在深圳算是低...。说完当时的我很心酸，没怎么说话，和父母到晚别后，我没忍住哭了起来，我感觉这几年虽然说不上打拼，但自己也再努力，然而听到“混"这个字，真的蛮伤心的，感觉这几年父母心里面可能并不认可我的选择。

说实话，我不是一个有强大自信的人，很多时候都是父母的支持给了我信心做某件事，所以当我听到老爸说那句话的时候，我很低落。