---
categories: ['职业发展']
cid: 79
pubDate: '2021-10-14'
title: 生活上不得劲儿，工作上也不得劲儿
updatedDate: '2021-10-14'
---

这个周完全在摸鱼，不停的在摸鱼，也不知道该干什么。这个周给我的感觉就是，无论是工作还是生活，自己都找不到一点passion和power，浑浑噩噩的，不知道一天该干什么。

和Jason在微信上聊的也是有一段没一段的，反正就感觉没什么可以打发时间的，就干坐着混都混的很难受。有一种很想结束当前状态的想法，辞了回遵义躺平，反正不知道怎么办。。。国庆回来，生活上不得劲儿，工作上也不得劲儿，好无奈