---
categories: ['个人发展']
cid: 80
pubDate: '2021-12-02'
title: 这种感觉特别美好，我很怀恋
updatedDate: '2021-12-02'
---

最近嫌上班太吵，把耳机带到公司，上班的时候听听网易云，听到一些歌，思绪会飞舞，这种感觉让我想起了在深圳早上的上班路上，坐在公交车上，一边听歌一遍沿途欣赏窗外的景色，虽然那条路我走了三年了，但是路边的景色（其实也没什么景色，都是高楼和干净的街道）从来没有看烦过，再加上深圳那透亮泛蓝的天空，会让人不自觉的开心和放松。

如果我谈上了女朋友，我会带她去一次深圳，我在深圳没吃过什么美食，但是我一定带她去尝尝前东家楼下那家肠粉；我在深圳没去过什么景点，但是我一定打个出租车，从彩田路打到南山科技园，让她欣赏深南大道美丽的风景以及两边的大厦。相比于深圳第一个高楼，我更想带她去看看腾讯的滨海大厦，特别是带她看看傍晚时候的那灯火通明的样子，在一脸牛逼的给她说：嘿嘿，这楼我进去过，还开过会。

然后带她去海岸城一家川菜馆的露天天台吃一个两人火锅，伴着夕阳，边吃边聊。吃完后逛逛海岸城公园，在带她去万象天地，看看南山年轻人最多的地方。

我会带她去欢乐谷，而不是世界之窗；

我会带她走走我上班时的路。。。

我会带她去中心公园，坐在一个石凳上，告诉她:当年我找工作，反反复复来这个地方几趟，当时带个文件袋，早上面完了，跑到这个地方待一种中午，再去下一个面试点。那种感觉就恍如隔日。

我在深圳最羡慕的就是那些一对对的情侣，因为他们和我年纪差不多，都很年轻。

他们一起打拼，一起生活，这种感觉特别美好，我很羡慕。