---
categories: ['职业发展']
cid: 77
pubDate: '2021-05-13'
title: 2021年2月-5月记录
updatedDate: '2021-09-23'
---

## 2.20

过完今年的春节，昨天回到深圳，意味着”离开深圳“正式进入了倒计时。

我需要认认真真的规划好多个方面的事情：找工作、简历、面试、请假、离职、房屋转租、东西转卖、医社保转移。

我选择重庆更多是随意的，没有深思熟虑。

其实我对未来在重庆该怎么发展，完全没有什么普儿，只是经过在外漂泊的几年，人的心就会越发的想回家，最好是靠着父母。所以选了这么个地方，成个家，好好的生活。

我当然想回遵义，然而对于经济不发达的十八线城市，除了考试走体制，其他没有太好的出路。可去年，即便是”铁饭碗”的公务员，在我老家，也发不出工资了，政府欠钱太多了。

不知道未来的路会走成什么样，我只是希望别走成17年在福州工作那样就行。

除了挪地儿，今年还有一个任务，就是找个女朋友，在深圳宅了三年，不敢找，一是工资太低，养不起，二是怕找了也没结果，所以索性就不找了，期间虽然和前女友偶尔有联系，但是也没法再次成为真正的情侣。

到了一定年纪，看着别人都差不多了，自己还是孤身一人，难免会感到寂寞。

过年的时候，朋友聚完餐后和老友聊天，他说：这么多年了，我就从来没见过你的女朋友，咱们几个兄弟吃饭，你和国松永远都是一个人，有时候我都甚至怀疑你的性取向了，你还是该主动点，找个女朋友，对自己好的，这样我看到了也为你开心。

我一时也不知道该说什么，因为他说的对，我其实不应该这个样子的。

我始终觉得，作为一个男生，必须要现实一点，因为以后要承担起一个家庭。特别是，他要给自己的下一代提供比自己的父母给予的更好的生活水平和环境。这是男生的责任。

这是我一直以来的价值观和认知。

## 2.22

这几天心情真是丧的慌，上周五去网吧打游戏，被人虐，给打哭了，今天早上得知2019年的年终奖2月份可能也发不了了，刚才午休完去开公司的灯，前台嘀嘀咕咕的说了一些话，我没听清，好想是说午休关灯关自己的，别人不睡的不关。这让我感觉不太舒服，中午午休开关灯都是我，而且持续好几个月了，怎么以前不说，过个新年，才说出来，还嘀嘀咕咕的，是没吃饭怎么的，不晓得说话大声点？

要离开深圳了，自己对未来却还是非常迷茫，不知道自己以后的生活会过程什么样，感觉什么东西都不可控，太烦了，不知道继续下去自己的心理会变成什么样

我现在需要一些其他东西分散注意力，不然会胡思乱想，心情越来越down。

## 2.23

这两天浏览了下招聘网站，重庆地区和我对口的就一个，头条在招SEO，是给旗下的懂车帝做优化，我看了下，JD的要求很常规，但是一看薪资，感觉头条对这个岗位能做的结果要求不低，我在猎聘网看起薪1w5，在Boss直聘上看起薪2w，这个薪资在深圳来说，作为打工的SEO都还可以了，在重庆更不用说，所以我感觉虽然我自身符合JD的要求，但能不能达到这个薪资所承担的KPI，我是没底的。

然后其他的基本都是小公司，因为有17年的经历，我现在对小公司不抱希望，即便提供五险一金，但感觉能不能活的长久都是个问题。所以回去找工作真的不是个简单事儿。

头条的JD我只能去试试，但感觉希望还是不大，不过，一想到除了这个JD，其他都不怎么样，心里就down，不知道到底该怎么办才好，挺想自己出来干，但没有事先经验，出来干也不靠谱。

想到这些不开心的事情，我会情不自禁的开始自我反思。

我这三年没做出好成绩，这是我的锅；我这三年没有在网上产出什么有价值的东西，从而积累自己的人气，这也是我的锅；我执行力虽然比以前有了提升，但还是不够，这也是一个锅；

## 3.10

前天晚上把简历投到了头条的官网，昨天等了一天没有收到任何邮件或者电话，官网上面只显示了一个”简历筛选”，我现在在想是不是该在拉勾或者Boss直聘上投的，或者还是说我的简历连面试机会都没有吗。

然后这几天看了下Boss直聘上面的JD，薪资就先不谈了，其实我更在意公司规模，有了17年的教训，我不想进入一家小公司，因为没有安全感，我这个人不爱折腾，除非万不得已，我一般不会主动提离职。

所以到现在我就投了头条一家，其他公司我都没投。

然后离开的时间我觉得我还是先找找在说，我更希望移到到重庆工作的整个过程是平滑的，而不是像16年年底移到福州工作那样。

我现在就是希望头条能给个面试机会，让我有点希望。

## 3.15

没想到我真的连头条的面试机会都得不到，官网简历投了一周了，毫无音讯，昨天我把其他渠道都投了，感觉希望都不大了，51job上现实这个职位两个月间有近30个人投简历，可能这个职位早就已经招满了把，现在我不得不考虑其他选择了，这其实不是好的结果，至少在我眼里不是。

## 4.21

上周周二完大数云后，我没有什么期待的投了55海淘和江小白还有啄木鸟装修，但是到了晚上都没有得到回音，然后想了想，要不回老家看看情况吧，感觉回来拿个四千多的工资，吃住都没花销也挺香的。

第二天一早，我买了回深圳的票，路上给家里人讲了重庆面试不理想的情况，打算回深圳离职回遵义休息一段时间看看，老头也安慰我，那就回家吧。其实这时候我基本都打定主意回遵义了，因为没有好的Offer，不过，让我意外的是，到深圳的第二天，药智网给我打来了电话，说给我offer，而且给薪资也比较符合我心里的预期，其他该有的也有，我没想太多，就答应了，因为我手上没有其他的offer。挂完电话，我立马给老头打了个电话，告诉他这个消息。然后隔了一天，我就跟领导提了离职，但我没想到离职成了现在最大的问题。

我原本以为提离职后，估计一个周就能走，因为只有领导安排其他人来接我的项目，我就可以走了。但，现在情况不一样了，因为公司架构改变，我的team从8个人，变成了5个人，而且再加上有同事离职，导致人数进一步减少，每个人手上活儿更多，最终让我手上的活儿没人能接。

领导让我等一个月，我当时挺惊讶，看领导的意思只能从外面招人，内部是没法找人了。。。

所以，现在关键点在于下个周领导能不能招到人了，如果招不到，我感觉离职的事儿就得再拖，拖到真的是一个月，而且糟糕的一点是，今年五一放五天，领导能招到的时间并不多