---
categories: ['个人成长']
cid: 75
pubDate: '2021-06-17'
title: 新的地方
updatedDate: '2021-09-23'
---

今天是2021年6月17日，我好像已经好几个月没写博了，我离开了深圳，来了重庆，现在在新公司已经上班整一个月了。

其实期间好几次都想写点东西记录一下，但都因为一些杂事儿，没心情也没机会去写，刚才和公司人事聊天，在说社保转移的时候，同事跟我说，我户口不在重庆用不着转，然后我第一次亲口向别人承认了我以后会在这边定居且会落户。其实关于在重庆定居这事儿，我心里是有些“忐忑”，虽然重庆离家很近，但毕竟我对这个城市不熟，完全需要自己一个人重新开始，可能要花好多好多年的时间去熟悉，想到这些因素，其实要斩钉截铁的说就定居这儿，还是需要很大的勇气的。

我现在最忧愁的一个问题是，没有朋友，这个“朋友”既指异性朋友，也指同性朋友。

我不想把2020年我在深圳过的生活再在重庆过一遍，那样对我来说没有意义，也不是我想要的。但目前的情况看，我似乎还处在这种生活节奏里。如果这样的状态再长期持续下去，我的心里可能会非常的沮丧，因为我自己能感觉得到。

重庆是一个多么有自己风格的城市，我打心里也喜欢，但，我住在这儿完全没有心情出去逛，也不想一个人去逛，因为越逛会越觉得自己孤独，别人都是朋友，情侣和家人一起，自己却形单影只，心里无法忍受。

所以我来这边后想尽快找个对象，希望她能把我从这种生活中给“拉”出来。在深圳的生活让我变得“社恐”，变得“宅”，这是我当时愿意付出的代价，但在这边我不希望再过这样的生活，如果还是一成不变，我宁愿回老家拿着四五千的工资过生活