---
categories: ['建站','python']
cid: 62
pubDate: '2021-01-13'
title: 网站搬家最后一篇博
updatedDate: '2021-12-07'
---

又过一年。



还有三天，我去年续的搬瓦工主机就到期了，已不准备再续。因为双十一趁着活动，买了三年的腾讯香港轻量。今晚数据搬迁过去。



最近又重新学起了Flask，通过看视频+书+实践，现在基本写个简单博客问题不大，这相比去年5月刚学的时候，理解的东西和学到的东西都多了很多。



不过，现在我也碰到了问题，我练习flask写的项目都是按照一本书的内容走的，在把博客项目写完后，练习的动力就不足了，虽然书后面还有其他的项目，而且那些项目里包含了一些还待我继续学习的flask知识，但是我始终感觉到，那些项目对我这种非程序员的练习意义不大，所以我有点迷茫，不知道后面该怎么做。



今天早上，群里之前一直说自己在开发站群系统的老哥把自己博客的文章链接丢到了群里，我点进去看了看，好家伙，这老哥把开发的思路都记录了下来，而且他也是循序渐进的想出来的，这个老哥其实没有技术背景，和我一样，因为业务需要自学了python，开发水平应该都是三脚猫功夫。



我看了他的文章后，突然想到，其实我后期练习flask，完全可以不用再写其他类型的网站，就根据写的博客项目，围绕业务，扩展功能，把他打造某种的意义上的“站群”系统，这样，之后找工作也有“作品说话”。



具体到功能而言，可以有：



 1. 页面的搜索平台推送功能

 2. 页面收录的监控功能

 3. 关键词排名查询功能

 4. 关键词排名监控功能

 5. 文章根据关键词自动生成锚文本功能

 6. 文章生成简述功能

 7. 根据标题生成相关文章功能

 ..... 



暂时想到的就这么多，应该还有很多很多，比如采集这块就还有很多，也可以通过模仿其他的程序，加功能。



上面这些其实也是看群里那个[老哥的博客][1]想到的，他的博客原先是WP，后来被黑了，换成了基于[Danjago的开源程序][2]，然后自己再在这个程序上去实现上面说的功能。



按照这个思路，我想我也去找一个完善的Flask的博客程序，但没找到像类似似上面这么好的，有一些还行，比如，[这个][3]，作者[写的内容][4]还可以，在搜索的过程，还找到一个[大佬的博客][5]，内容也不错。



最后想想，还是用自己之前练项目的博客程序，再在上面加功能算了。





  [1]: http://www.zhangte.org/

  [2]: https://github.com/liangliangyy/DjangoBlog

  [3]: https://gitee.com/pojoin/h3blog

  [4]: http://www.h3blog.com/

  [5]: https://frostming.com/