---
categories: ['个人成长','建站']
cid: 82
pubDate: '2022-06-02'
title: 域名月底要到期了
updatedDate: '2022-06-02'
---

已经大半年没写博了，其实上次写的时候刚接触一个女孩，现在已经是我的女朋友了，谈了也快小半年了。



这个月月底，liumeng.name 这个域名就要到期了，续费要55块，感觉没啥必要，准备弃了。



这个站的服务器是明年7月到期，到时候看要不要续，不过我估计大概率不会，因为明年事情应该会很多，用钱的地方不少，能节约点就节约点把。



就连这个博客我现在都在想要不要继续存在了，我其实是把这个博客当月记用，主要是记录我从大学毕业之后一些吐槽和发生的事儿，域名改了好几个，从最开始的bighead2.com，到seoformobile.top，在到现在的liumeng.name，因为是自己看，我都是选最便宜的，但是便宜是首年便宜，续费就贵了。现在隔半年没写了，感觉这博客存在感不强了，但另一方面，继续写下去还是有意义的，作为一个人生的回顾对我来说也蛮有价值的，从16年年底开始，到现在22年6月，都断断续续的写了五年半了，虽然都是流水账，但字里行间都是回忆，还是很有感觉的。



不过我预计之后能写的时间将会很少了，以前会趁着摸鱼写一下，主要公司位置比较方便，现在在这边就不好写了，活儿也稍微要多点，下班之后都是在陪媳妇（异地），所以，能写的时间非常少了。而且明年对于我来说是大概率是新的人生节点，之后怎么变化说不清楚了。